30330330338;TOBINIANA MATUSQUELA;13/06/1999;60.0
30330330337;PERNILONGUILDO TENTOFAZ FURÃO;12/03/1996;30.0
30330330336;MAIQUEL EDY MARFY;10/12/1992;2.89
30330330335;ISTALONE;09/09/1989;1.99
30330330334;FULANO DE TAL;06/06/1986;64.7
30330330333;CLAUDISNEY CALÇA CAÍDA;03/03/1983;92
20220220228;ERALDONCLÓBES SOUZA;13/08/2001;5.0
20220220227;SEXTAVADO OBTUSÂNGULO RETO;13/05/1998;50.0
20220220226;ORLANDO MODESTO PINTO;10/02/1995;2.9
20220220225;LETSGO DAQUI;10/11/1991;1100.0
20220220224;HUMBERLINDO;08/08/1988;256.06
20220220223;EMENGARDO ESTEVES;05/05/1985;32.0
20220220222;BERNADETE BARANGA;02/02/1982;4.4
10120230317;ZÉLIA TOCAFUNDO PINTO;13/07/2000;2000.0
10120230316;ROLANDO ESCADABAIXO;12/04/1997;40.32
10120230315;NECROTÉRIO PEREIRA DA SILVA;10/01/1994;1.1
10120230314;JHOLENO DOS BILTON;10/10/1990;2.88
10120230313;GEORGIUS CASTANINHA;06/06/1986;128.0
10120230312;DIOVANIO COMDEMESMO;04/04/1984;16.0
10120230311;ASTOLFO ALVES;01/01/1981;2.08
