80065730863;WILLIAN LOPES GUSMAO MARTINS;11/02/2011;1580.74
41137654522;DIANA MENEZES;12/04/2011;1358.19
21171439809;LIDIA ROCHA LOPES;09/04/2013;1306.69
11203744119;BERNARDO CRUZ;10/01/2014;905.0
45254272396;FLAVIO LOPES;19/11/2012;1201.18
84297279872;GILBERTO DUARTE ALVES;26/11/2010;1750.92
69378997460;IGOR GALVAO CARVALHO ABREU;22/04/2011;656.91
05970453120;NILTON CAMILO;26/03/2008;1553.49
23013885625;NATALIA GUERRA;06/06/2012;1921.7
55668827313;CARLA VILELA ABREU;25/05/2012;1649.66
44021479287;LIDIA CUNHA GALVAO COSTA;25/10/2008;1641.23
89852167466;ADILSON OLIVEIRA BARRETO VIEIRA;26/03/2009;1588.96
66683411887;ADRIANA GODOI GODOI;17/05/2011;1776.37
55388712729;OTAVIANO CARVALHO;24/03/2013;889.83
75697733775;ALEXANDRE REZENDE MACHADO;09/11/2008;751.22
67378401207;GIOAVANA VARGAS MAIA GALVAO;11/04/2009;421.09
35863233600;GILBERTO GARCIA DE PAULA SARMENTO;05/02/2010;761.42
16227904314;LILIAN DIAS VILELA ROMAO;12/04/2010;681.07
40229092515;LUCIA GONCALVES LIMA;05/10/2008;1919.53
64031218775;MARIA JOSÉ MENEZES DUARTE GOMES;13/09/2009;1778.84
04244638098;ELIANA VIANNA ALVES TELLES;18/01/2012;959.23
12922325285;NILCEA RIBEIRO NASCIMENTO;15/10/2011;1419.55
94057429458;GUSTAVO MOREIRA;25/05/2011;1119.2
90419827333;NILTON DE PAULA LOPES DE SOUZA;27/07/2013;607.92
07532597866;PAULO ROBERTO GALVAO VARGAS DOS SANTOS;08/10/2012;1847.06
44088705657;ALBERTO ALVES;11/01/2012;513.08
20931273630;JOSÉ CARLOS ANDRADE MOREIRA;02/01/2010;80.81
68837054440;MARIA JOSÉ DIAS;14/07/2012;775.54
65621844004;RODOLFO BATISTA ALVES FERREIRA;07/01/2012;1586.45
50376550810;BIANCA ROMAO MARQUES GARCIA;28/10/2013;670.54
79878708803;PAULO COSTA CAVALCANTE;19/07/2010;1049.87
95603619393;JOSÉ TELLES RIBEIRO GUERRA;02/11/2012;1694.24
86494571164;BRUNO GALVAO DIAS;01/08/2013;1010.39
42838231721;ALBERTO MOREIRA DUARTE;18/07/2011;60.26
22192576885;FLAVIA MORAES GODOI;21/02/2009;239.62
76270444022;IEDA MARTINS DE SOUZA FERREIRA;27/03/2011;568.63
55785032230;GUILHERME MARTINS CAMILO NASCIMENTO;01/11/2010;547.52
56566051436;FABIANE VILELA GARCIA MORAES;22/02/2014;1650.41
90987532831;ANTONIO SARMENTO;12/11/2014;1255.91
88682708112;BEATRIZ COSTA;04/05/2014;1946.25
88138202035;BRENO GARCIA COELHO;11/01/2014;516.99
10683206214;ADRIANA BARRETO ALVES GALVAO;16/07/2008;1421.29
99175317329;MIRIAN GODOI;26/07/2013;350.45
50914083368;SANDRO ABREU;12/05/2009;161.81
90268514418;LETICIA ALVES DE PAULA;16/09/2014;589.01
60310069989;JULIO RODRIGUES;27/01/2008;1079.14
56327008663;CRISTINA ANDRADE;25/01/2013;735.17
14772983911;RENATO MARQUES;26/03/2011;629.85
66500375406;BEATRIZ CAMILO;04/10/2010;402.72
80052132933;FABIANO MARQUES;19/04/2014;1816.18
70646169324;DIOGO NASCIMENTO SOUZA LIMA;07/02/2009;636.48
29500706604;HENRIQUE MARTINHO SA;28/08/2012;1418.68
89332788775;EDUARDO RODRIGUES;19/04/2013;201.4
82910254800;RENATO MELLO BATISTA CAMILO;03/11/2014;365.5
54716104213;NILCEA MORAES;04/10/2008;1228.38
39671808704;BEATRIZ FERREIRA SILVA CRUZ;25/04/2012;1173.1
16557109668;GIOAVANA MELLO;12/09/2013;1918.64
76665033419;RUI VARGAS;24/09/2013;66.79
72945565266;SANDRA ALVES ABREU;04/06/2008;498.53
03530096581;DIANA NOGUEIRA;11/06/2013;1390.57
13846476159;MARIA SANTOS LOPES;14/06/2010;1501.09
87108826173;ANA CRISTINA CAVALCANTE VILELA CRUZ;11/01/2011;225.43
28805318898;LUCIO FERNANDES MOURA VIANNA;18/04/2013;379.84
75351126672;ANA CRISTINA CONCEICAO MOURA;17/03/2011;669.66
75602111199;FLAVIO CONCEICAO GOMES;03/04/2009;545.73
67473098233;WILLIAN VIEIRA;14/05/2009;313.47
77895040143;ADRIANO MACHADO SILVEIRA;17/02/2012;1932.35
61113422577;GUILHERME COUTINHO;21/05/2012;80.57
60457862962;LUCIANO ALVES REZENDE COUTINHO;13/02/2008;509.32
91056221263;PAULO AUGUSTO COSME MELLO MENEZES;22/03/2013;1899.61
69695153454;LILIAN BATISTA GUERRA;20/11/2012;1013.06
25090989470;OSVALDO SOUZA SANTOS COUTINHO;21/04/2008;897.62
36987464369;PAULO HENRIQUE MARTINS ROCHA RANGEL;29/03/2014;293.19
73941376686;AMANDA GOMES;30/06/2011;1688.14
04992825326;NIVALDO DUARTE MOURA PRATES;07/09/2012;502.04
90119100786;BIANCA CUNHA GALVAO;06/07/2012;1543.69
74399870529;PAULO SERGIO DE SOUZA GOMES;17/05/2011;801.36
26576379032;MIRIAN ALVES DIAS;27/09/2014;1896.73
74411946918;SERGIO NOGUEIRA;10/01/2014;332.58
06248488069;ATILA GOMES ANDRADE;12/09/2010;1441.61
66888345119;FABIANO ABREU;21/06/2013;1800.54
72686880760;MIRIAN OLIVEIRA;03/08/2011;1337.57
02498344735;ALTAIR FERREIRA CONCEICAO BARRETO;09/01/2011;246.34
38336683889;ELIAS ANDRADE DIAS;03/06/2009;685.03
99239121665;OTAVIO DUARTE SANTOS COUTINHO;05/07/2010;340.0
19139295453;GIOAVANA MARTINHO;15/04/2008;1317.49
82810987359;MAURO MORAES MARTINHO GALVAO;13/01/2009;982.26
88430501116;DAVI GARCIA;19/03/2010;1028.44
97156932502;FABIANO ALVES GONCALVES VILELA;15/08/2009;460.26
84095665993;PAOLA MOURA CASTRO LIMA;07/06/2012;1689.04
16917065697;HENRIQUE REZENDE VILELA;06/05/2010;1812.24
84844898266;RICARDO MARTINS DOS SANTOS GUERRA;06/02/2009;1961.89
04743542308;ANA CAROLINA CONCEICAO;07/07/2011;1699.97
47679695598;DAVI CRUZ GONCALVES;12/08/2009;897.4
40806591128;ANTONIO REZENDE;07/05/2009;1920.08
70242526586;RAFAELA VIANNA;10/06/2013;1896.66
47072975077;ROBSON ALVES;29/05/2013;442.76
49691700744;DAYSE ALVES GALVAO;07/09/2008;1650.87
06277890792;FLAVIA ROCHA DA SILVA CAVALCANTE;11/06/2010;1565.85
54085245695;PAOLA DOS SANTOS PRATES;08/03/2009;1570.15
11076987540;JOSÉ CARLOS VIANNA CAVALCANTE;22/06/2010;1213.84
81896629303;LUIZ MOREIRA;23/11/2014;768.94
34228756981;EDUARDO FERREIRA LOPES;25/07/2011;673.41
61363177154;GIOAVANA LOPES GODOI MACHADO;14/01/2011;290.5
70342490105;SERGIO FERNANDES CAMILO;09/01/2010;368.83
62777391573;DIANA PRATES OLIVEIRA;27/11/2011;121.58
41761205361;MARIA DA PENHA ABREU MORAES MAIA;22/09/2013;1112.35
30672183104;JULIA CRUZ VIANNA;13/07/2013;1111.5
70670091508;RENATO MARTINS MENEZES;24/07/2010;52.86
82421919988;BRENO GALVAO COSME CAVALCANTE;09/10/2013;724.16
52020818500;SANDRA CARVALHO VIEIRA RANGEL;25/07/2012;1068.41
86398943461;ESTEVAO CASTRO FERNANDES;24/07/2011;1516.88
17908621628;AGENOR CARVALHO MOREIRA ABREU;18/04/2013;1824.13
55393098707;ALTAIR ABREU FERREIRA;21/11/2013;651.93
82212480415;FLAVIO MARQUES GARCIA REZENDE;23/03/2011;1176.92
89852105539;AMANDA DUARTE;13/04/2014;278.19
19986777723;GILBERTO RIBEIRO;15/01/2011;1084.23
95380945498;KELLY VARGAS MARTINHO COELHO;21/11/2013;1879.7
59073139787;LIDIA CONCEICAO BATISTA MAIA;16/03/2008;103.7
45839621460;LUCIANA DA SILVA LOPES RIBEIRO;21/03/2014;1140.91
06857973703;RUI LIMA;24/01/2011;256.75
58303601004;GILBERTO BATISTA FERNANDES;19/10/2008;133.93
30704816030;LORENA NASCIMENTO;30/08/2010;1077.77
37674251988;SERGIO LOPES DE SOUZA;30/03/2014;154.28
66009061933;TEREZA CRUZ CARVALHO CARVALHO;08/05/2008;331.94
48521446700;OTAVIANO MORAES ABREU COUTINHO;24/11/2014;771.8
25014358974;TIAGO COSME SILVEIRA GODOI;09/08/2011;1943.1
37276889175;IEDA LOPES RODRIGUES DIAS;13/11/2010;860.31
18830093102;JOSÉ AUGUSTO BATISTA;11/09/2012;1942.43
47417239359;JOSÉ CARLOS GUSMAO;05/08/2013;1039.98
60279190496;MELISSA GALVAO CRUZ COSME;04/06/2012;1074.43
22785882420;ELIZABETH ANDRADE DA SILVA;07/05/2008;1409.61
98618356836;SUELI ABREU;27/07/2008;1457.0
76882956257;OTAVIANO FERNANDES;24/07/2010;1241.4
00674634370;MOACIR DA SILVA LOPES BARRETO;26/09/2010;1293.55
25932395785;ATILA ROCHA;17/06/2011;820.95
39694798311;CRISTIANO TELLES;15/05/2009;1018.6
45200306356;FLAVIO MENEZES CAVALCANTE GOMES;22/07/2009;1481.09
50024204277;PEDRO VILELA CARVALHO;07/06/2010;1893.05
92596893213;TATIANA MOURA;07/05/2008;1525.14
45451261295;JULIO CESAR MARTINHO FERREIRA MARQUES;24/08/2011;454.97
02124243458;ADILSON DOS SANTOS COELHO;09/11/2014;867.1
34532030556;DAYSE ROMAO;02/02/2012;1407.57
80569596782;ALESSANDRO TELLES DA SILVA RIBEIRO;21/02/2011;320.38
03527451926;ELIAS MARQUES;24/03/2012;1554.62
97377491212;BERNARDO VIANNA LIMA;05/05/2010;310.05
38933289923;PAULO ROBERTO CUNHA;18/02/2013;868.72
50937302536;VERA COELHO;27/04/2012;1914.78
07322005536;SAMANTA VARGAS BARRETO MARTINS;18/11/2011;1327.79
59283622508;JOSÉ CARLOS CUNHA PRATES BATISTA;21/02/2012;395.11
06336051590;MARIA MARTINHO CRUZ;29/08/2009;937.49
19220189844;FLAVIA DOS SANTOS RIBEIRO;20/02/2010;343.32
60513724900;OSVALDO CRUZ ROMAO GARCIA;14/10/2014;561.56
44821534531;BRUNA GONCALVES;24/10/2011;192.6
74412557070;BERNARDO GALVAO COELHO;21/01/2012;529.21
50102828297;ISABEL CUNHA OLIVEIRA TELLES;02/02/2009;1720.21
09155573402;PAULO ROBERTO DOS SANTOS TELLES;06/03/2008;1230.31
72320369954;LARISSA BARRETO CARVALHO LIMA;21/09/2013;1328.55
87350107771;GIOAVANA GOMES;02/05/2014;1328.86
70339417970;MARIA DA GRACA CASTRO;13/01/2010;1023.96
95851599183;FLAVIO MARTINS;09/05/2011;1136.84
30640816595;JOSÉ AUGUSTO MAIA;29/01/2014;154.28
71550558575;LORENA VIEIRA BARRETO DIAS;01/08/2012;1940.62
87738528640;PAULO SERGIO MARTINHO GUSMAO;08/01/2010;1911.42
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;09/11/2009;536.94
15648169069;IEDA SARMENTO SILVA;23/09/2009;1433.8
68188822655;PAULO REZENDE PRATES;24/07/2010;1323.4
67579285671;SERGIO LOPES;01/07/2012;1918.04
67920679771;MELISSA NASCIMENTO VIEIRA;20/02/2014;1439.12
21471505046;ELIANA NASCIMENTO;24/02/2009;1610.81
41581114967;ATILA OLIVEIRA SILVEIRA;16/06/2013;1635.17
96526968458;DIOGO LOPES;14/05/2014;1825.96
33962785671;NILTON GONCALVES DE PAULA;12/06/2008;1773.59
01750600775;FLAVIA OLIVEIRA COSTA NOGUEIRA;06/08/2009;421.81
50581978707;ELIANE SILVA GOMES;29/10/2009;1641.69
04194985546;TATIANA MELLO NASCIMENTO CAVALCANTE;30/06/2012;1467.34
91381572430;ANA DE SOUZA;23/05/2008;1688.7
33689666994;WILLIAN DE SOUZA;14/03/2008;389.72
93803915570;ELIAS MORAES MAIA;16/02/2008;1441.42
18662552805;FABIANO DE SOUZA ABREU;07/07/2013;779.48
68900831457;BRUNO MENEZES;22/08/2012;1860.3
71639798701;ANA CAROLINA VIEIRA FERREIRA VIANNA;08/05/2011;562.15
23978540110;TADEU GOMES MARQUES BARRETO;27/02/2014;1416.04
16307424647;ANA CRISTINA GARCIA MARQUES;26/10/2009;539.59
55430410282;LILIANE VIANNA;05/06/2013;1888.68
30603453737;GILBERTO COSME DOS SANTOS LOPES;24/10/2008;1751.31
07578919915;FLAVIA COUTINHO NASCIMENTO;30/08/2011;1037.32
52348959093;CRISTÓVAO COELHO DE PAULA MARQUES;19/10/2012;1880.62
81901957337;VERA VIANNA;14/10/2011;609.86
17024427946;PAULO RODRIGUES DOS SANTOS;24/08/2010;1487.6
46138515750;ALINE ROMAO GUSMAO;30/05/2012;443.74
76136915111;AGENOR MARTINHO MARTINHO;12/03/2009;1426.43
95471264751;ROBERTO LIMA;03/06/2014;1462.38
24690061519;MOACIR CAVALCANTE RANGEL;22/05/2011;1916.33
80238447953;ELIANA VIEIRA RODRIGUES;06/09/2009;1546.32
49416951944;BRENO ABREU;22/02/2014;1682.77
27869893051;ALVARO ROMAO;12/04/2010;927.73
87872216135;WILLIAN CONCEICAO SILVA;29/11/2014;947.15
62786015376;FLAVIO DE SOUZA;27/06/2012;1831.15
20640335752;MARIA DA PENHA MACHADO;01/02/2010;182.34
05261225296;ROBERTA ABREU ALVES GARCIA;18/06/2010;502.05
28711475030;ELIANE GUERRA;15/03/2013;108.65
37361329881;LUCIANA COSTA;27/02/2012;996.9
22766936513;LUCIANO VIEIRA;07/10/2011;1805.86
48247507226;TEREZA NOGUEIRA CARVALHO;17/10/2011;658.51
13080770657;JOANA FERNANDES;15/06/2009;1765.09
11659579885;SERGIO DE PAULA;13/03/2011;98.73
49181594775;RAFAELA GOMES RODRIGUES SARMENTO;22/03/2010;687.34
14610760039;RUI RODRIGUES;05/03/2011;824.5
75711299075;ANA CRISTINA GALVAO DOS SANTOS;08/05/2008;1620.38
13664802269;ANA MARIA GUSMAO GONCALVES ROCHA;07/09/2013;965.78
19811434071;GUSTAVO DE SOUZA;23/06/2008;1160.71
63702626231;FABIO SANTOS GUERRA;28/09/2008;524.43
51451712078;LUIZ CARLOS MARTINHO SILVEIRA PRATES;26/10/2009;1764.14
63820469314;MAURO MARTINS;27/05/2013;317.54
14335696139;PAOLA COELHO GODOI GODOI;24/07/2013;1316.23
07859559655;RUI NOGUEIRA GOMES;17/06/2013;1528.7
29391673927;LARISSA NOGUEIRA GUSMAO;15/03/2010;907.4
06699694497;ROBERTO COSME SANTOS NASCIMENTO;11/11/2009;225.21
25247745004;ANA CAROLINA GONCALVES VIANNA MENEZES;10/09/2012;1908.84
00513318587;JULIO RODRIGUES;27/04/2011;1100.98
48012881263;DOUGLAUS COSTA MARTINS RIBEIRO;27/08/2012;1910.44
49573886862;CRISTIANE MARQUES DE SOUZA;18/09/2012;347.34
10627394326;PAULO AUGUSTO GODOI;18/09/2008;1597.2
43686729605;ISABEL CONCEICAO;26/01/2011;250.82
90597629028;AMANDA REZENDE COUTINHO;11/11/2012;223.16
89087902142;ESTEVAO MOURA;20/01/2012;1714.57
17791643256;DIOGO LOPES;24/09/2012;790.61
55731869126;JOANA SILVA;03/03/2011;275.12
86510356063;ANA CRISTINA NOGUEIRA CAMILO;18/06/2014;438.01
46251130514;PAOLA ROMAO SANTOS;20/07/2008;746.8
70329272472;CRISTINA NOGUEIRA;17/03/2010;742.72
18138556130;VICENTE VARGAS SILVA ROMAO;08/10/2010;1811.92
02130326158;JOANA COELHO GALVAO;13/04/2014;1798.45
18258642463;LUIZ ALBERTO RODRIGUES COSME;13/08/2010;1656.6
92700716767;LILIANE ANDRADE;22/01/2012;1954.48
84781101211;ROBERTA VIEIRA DUARTE;09/03/2012;1131.35
41065928652;DAYSE CUNHA GOMES NOGUEIRA;28/08/2013;1210.79
96710972587;ALOISIO SILVA LIMA;08/08/2014;1425.89
99952201018;LUCIA SARMENTO LOPES ROCHA;06/03/2012;435.3
06350382191;LUIZ MARQUES;16/08/2011;453.72
50971715641;CRISTIANO VIEIRA VILELA;14/10/2014;74.99
61641482115;HENRIQUE REZENDE RODRIGUES;23/03/2013;138.69
13761204619;FABIO GOMES;01/05/2008;1920.08
54740993772;MARIO DOS SANTOS CARVALHO SA;14/07/2014;710.95
47807005575;MARIA DA PENHA CAVALCANTE MARTINS;02/09/2009;1079.82
01694322856;ANA LIMA ANDRADE MOREIRA;28/02/2013;611.0
03446504151;FABIANE ROCHA VARGAS;19/06/2014;751.17
49537087310;PAULO AUGUSTO LIMA;24/11/2010;357.66
95128088007;ALINE REZENDE OLIVEIRA;21/09/2009;1000.72
65046472157;DIOGO GOMES NOGUEIRA OLIVEIRA;14/01/2014;979.31
80003898810;DIOGO MARTINHO;20/01/2009;1808.14
38159420809;AMANDA RIBEIRO CAVALCANTE SA;07/01/2008;589.68
92780032267;ANTONIO MARTINHO DE PAULA;15/04/2011;1493.48
86858059064;TARCISIO COSTA;04/06/2010;192.9
46777625101;ELIZABETH BARRETO MENEZES;20/01/2013;604.57
64617650361;MILTON MELLO;26/07/2008;1642.55
99242995386;SANDRA OLIVEIRA MOURA LOPES;16/11/2012;1894.51
21136330410;CRISTIANO BATISTA;07/04/2012;1200.15
22093754528;JOANA VIEIRA VILELA CARVALHO;08/05/2011;469.84
20451231315;CRISTÓVAO MOURA SILVEIRA MOURA;25/05/2011;719.29
18883075973;LUCIA DE SOUZA;15/03/2011;118.67
35467515776;FABIANO VIEIRA MARQUES;02/02/2009;595.42
06811533641;BIANCA GONCALVES MARTINHO;04/01/2014;1536.29
03595766760;CRISTIANO ROCHA GOMES CAVALCANTE;27/10/2010;1888.12
98609238362;MARIA DA GRACA BATISTA NASCIMENTO;30/01/2013;924.1
20483957630;JOSÉ AUGUSTO SA;08/05/2008;648.58
76704689814;REGINA DE PAULA MARTINS;02/05/2014;478.16
56952463468;CRISTÓVAO RODRIGUES SARMENTO;05/11/2014;730.58
48456659913;CRISTINA RODRIGUES PRATES;15/08/2011;263.4
67846375428;SUELI DA SILVA SILVEIRA;15/07/2013;643.35
74785181665;MELISSA COSTA;16/07/2009;916.71
52417161999;MARIA JOSÉ OLIVEIRA DOS SANTOS;20/08/2008;1453.33
03513279462;ESTEVAO MORAES;13/07/2014;1019.46
78127562088;BERNARDO GODOI;25/01/2014;806.85
82615397402;ALAN SILVA COELHO;15/07/2013;1376.3
29752722096;TARCISIO ROCHA;01/01/2009;128.97
53314287518;ANA CAROLINA SANTOS COUTINHO CASTRO;23/03/2009;1255.04
46174584418;JULIO GALVAO PRATES MARTINHO;30/05/2014;1290.72
51336235399;PAULO ROBERTO COSTA;30/08/2008;917.12
18218561263;MARIA DA PENHA CRUZ MOURA;14/09/2009;310.69
52886103981;RENATO COSTA BATISTA;20/10/2013;1751.17
64357029472;PATRICIA ROMAO ABREU GALVAO;23/03/2009;360.15
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;03/06/2009;1338.79
23877095400;JAQUELINE LOPES COSTA;06/02/2014;1151.12
83061136226;BRUNO VIEIRA DE SOUZA;24/06/2008;57.51
96898999994;NATALIA FERNANDES;18/07/2012;791.64
30163173695;ANTONIO CAVALCANTE RODRIGUES;21/04/2009;1205.97
00471876454;JOSÉ CRUZ;10/04/2014;675.98
37928721719;ELIZABETH MOREIRA;10/05/2012;1687.7
55248626429;NIVALDO MORAES;15/06/2014;1162.35
81729136680;JOSÉ AUGUSTO VIANNA;09/11/2012;852.88
68057547653;JOSÉ BARRETO RANGEL GALVAO;28/01/2009;1709.19
26999622485;PATRICIA FERREIRA VILELA;09/05/2012;731.01
16262215498;REGINA MOREIRA;24/07/2009;735.78
94083571768;JOANA SILVA;25/08/2011;1627.91
17807231417;MARIA DA PENHA BARRETO;05/09/2008;852.02
98541885400;LUCIO CASTRO;25/06/2010;1841.54
58664806564;SUELI GUSMAO MARQUES;18/09/2008;1641.94
13746775807;JULIA FERREIRA;09/01/2010;174.59
04562754934;JOSÉ CARLOS CUNHA VILELA SA;14/01/2013;1418.39
31832640473;JULIO VIANNA;14/11/2008;1972.83
07221410372;NEY SILVEIRA TELLES VIANNA;22/11/2008;1857.53
52465035814;ATILA MACHADO;23/11/2008;1865.14
67007614935;TADEU MELLO ALVES RANGEL;11/08/2014;266.15
35468706075;JOAO MELLO DE PAULA;27/10/2011;1272.37
91906513083;DIANA GARCIA CONCEICAO;26/08/2010;1560.19
16496064727;SANDRA RIBEIRO;21/11/2009;418.19
73674447875;PEDRO CARVALHO VIEIRA GALVAO;12/04/2012;1496.77
09575422254;MARIA DA GRACA GONCALVES;05/09/2014;126.45
55773348255;SUELI DUARTE GUERRA;09/02/2013;1994.3
70395659191;CRISTIANO COUTINHO ABREU SOUZA;06/06/2008;520.19
02376807452;JULIA SILVA PRATES ROMAO;04/06/2009;716.36
83006455721;BRUNA DA SILVA COSME;28/01/2013;1737.39
92108320899;ANA MARIA VIANNA ROCHA;08/08/2008;1224.76
48037166792;LUIZ ALBERTO CAVALCANTE;30/06/2013;833.99
99880865490;LORENA DUARTE MACHADO;16/09/2009;1607.71
44867637472;LUIZ MACHADO LOPES;30/11/2008;570.91
74066070007;LUIZ CARVALHO SARMENTO;22/09/2008;922.24
64485791787;CRISTÓVAO LIMA MOURA;10/04/2013;219.38
16903898297;GILBERTO MARTINHO;09/04/2011;208.26
43057173904;JOSÉ CRUZ DOS SANTOS RIBEIRO;28/11/2011;1751.49
37795787721;RODOLFO LOPES;12/04/2008;449.82
01931862443;TIAGO MOREIRA RIBEIRO;25/04/2014;761.34
61351862513;ROBERTO VIANNA OLIVEIRA DE PAULA;15/11/2013;194.16
57429104064;ALINE REZENDE;22/06/2011;468.54
25214172749;NEY VILELA;05/06/2012;1847.14
52643535011;RENATO FERNANDES;15/08/2012;1252.8
02350307485;AMANDA SILVA FERNANDES;19/01/2013;115.31
34631816941;CRISTIANE GOMES MOURA VIANNA;21/04/2010;1992.15
62789492674;LUCIANO DUARTE;10/08/2009;538.68
70541413325;PAULO ROBERTO SOUZA TELLES;14/04/2014;1566.22
44158967285;LUIZ ALBERTO VILELA OLIVEIRA;14/01/2011;1179.03
72183163917;CARLOS MARTINHO VIANNA;26/06/2011;1113.34
10021492463;AMANDA CRUZ BATISTA ALVES;05/06/2008;871.93
06885395455;NILTON CARVALHO;06/09/2012;1784.54
34498870936;RUI COSTA SA;21/11/2011;1403.16
45205014490;MARIA DA PENHA GARCIA FERNANDES;18/02/2009;1186.56
70189564794;PEDRO TELLES CAVALCANTE;21/02/2014;1670.57
18747082450;ELIZABETH TELLES PRATES REZENDE;14/06/2008;72.23
07045439622;ADILSON SILVA COSME COELHO;02/11/2013;1702.06
01199483504;ELIANA MOURA SARMENTO;12/09/2010;1442.6
21825154374;LUIZ ALBERTO MARQUES;11/01/2012;1229.74
32500486005;ANA MOURA;13/11/2011;576.83
87705693031;ANA MARIA LOPES BARRETO;24/07/2011;218.64
98780311379;LILIANE ANDRADE VILELA ROCHA;04/07/2013;951.44
28148109613;JOSÉ AUGUSTO MELLO DIAS PRATES;22/01/2014;777.03
18286755504;SAMANTA CUNHA;04/03/2009;1830.29
46064435592;LILIAN GOMES;09/01/2013;1298.44
40599491752;OTAVIO MARTINS GALVAO VIANNA;27/09/2014;156.86
00660750442;MARIA DA PENHA MELLO COSTA TELLES;09/03/2008;569.01
44127837509;ALOISIO DE SOUZA DA SILVA;05/06/2012;268.22
88745943670;SAMANTA GODOI VIANNA;23/10/2009;583.8
49068050774;OSVALDO RANGEL;25/11/2010;1748.46
74232573413;BRUNO GUSMAO VARGAS LOPES;23/09/2013;719.47
26636174331;ROBSON SA SA COSTA;26/04/2010;781.67
26066044175;ROBERTO VILELA GALVAO MAIA;02/09/2014;1057.31
86678140499;ANTONIO NOGUEIRA VIANNA;05/01/2013;1332.99
75247421241;MARIO CARVALHO;28/02/2011;452.48
95466089066;MARIA DE PAULA;03/02/2011;1286.64
49595649266;SERGIO CAMILO;12/02/2014;1299.1
09839342051;CARLOS RANGEL DOS SANTOS VARGAS;22/03/2012;497.96
62404945650;IEDA VIANNA DUARTE ROMAO;16/10/2011;477.27
13627009005;GUSTAVO RIBEIRO;12/01/2010;401.38
44390011675;LUCIANO LOPES MENEZES GALVAO;22/07/2012;1642.27
35773890583;VALERIA CUNHA NASCIMENTO BATISTA;03/03/2009;1664.18
76137116850;LARISSA GUSMAO;06/09/2012;1751.35
33820782565;PAOLA SILVEIRA;26/07/2012;496.93
44220624153;SAMANTA BARRETO;27/08/2011;941.13
76491858787;ALAN GALVAO DA SILVA GOMES;22/05/2008;1059.05
72780064849;SANDRA MARTINS SOUZA CONCEICAO;06/11/2010;1890.23
54340894981;ALTAIR TELLES GONCALVES CAVALCANTE;20/01/2011;1836.57
81725789629;ALESSANDRO MACHADO MORAES COSME;13/07/2011;338.26
92501708163;JOSÉ ROMAO ROCHA NASCIMENTO;03/05/2011;171.49
57138243865;BRUNO NOGUEIRA;30/05/2011;1938.17
90856573420;AMANDA DA SILVA MARQUES CUNHA;14/10/2010;1071.11
01133740721;ELIANA DE PAULA NASCIMENTO;20/05/2008;331.57
43855590128;NIVALDO COUTINHO MAIA MOURA;10/03/2010;1835.57
32760255016;BIANCA DE PAULA DA SILVA;26/06/2012;772.58
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;05/08/2009;1258.31
92957736029;ADRIANO ANDRADE VIEIRA;15/07/2009;84.57
76195140536;PAULA LOPES CRUZ;13/06/2011;554.93
77958445604;IGOR COSME COSME RANGEL;29/02/2008;795.33
00064161349;FLAVIO MACHADO DUARTE;10/07/2009;1667.98
58346831868;PAOLA SILVA;29/10/2011;1321.8
73725081610;JOANA SARMENTO CAMILO;01/07/2009;118.97
32398927439;LUCIO MORAES CASTRO;10/10/2008;707.06
09009971795;LUCIANA CARVALHO;07/03/2011;1604.65
60052548449;MARIO GOMES VIANNA TELLES;28/08/2012;1075.0
65916147047;PAOLA VILELA;16/05/2008;564.45
02413244924;NATALIA MENEZES;13/05/2012;1365.4
73157694358;CRISTIANO COUTINHO;20/04/2012;1012.97
19511591580;MARIO COSTA;02/07/2008;532.11
29787956684;SERGIO MARTINHO;18/04/2009;1099.98
77302815315;RODOLFO NASCIMENTO ALVES;25/05/2008;995.81
38752763258;SANDRA BARRETO;07/07/2008;1726.84
86142925194;GILBERTO COSTA MOURA;29/11/2013;1289.9
96312166686;PAULA COSME;24/01/2011;1738.2
35869425953;ROBERTA CASTRO GONCALVES GALVAO;04/04/2013;353.73
63086880538;ANA CAROLINA COSTA BATISTA;09/03/2013;881.29
03527451926;ELIAS MARQUES;06/02/2014;1422.38
81729136680;JOSÉ AUGUSTO VIANNA;08/11/2013;69.79
67378401207;GIOAVANA VARGAS MAIA GALVAO;12/09/2008;829.19
02376807452;JULIA SILVA PRATES ROMAO;26/07/2009;226.98
25014358974;TIAGO COSME SILVEIRA GODOI;03/03/2008;1951.09
82212480415;FLAVIO MARQUES GARCIA REZENDE;14/04/2009;865.41
75697733775;ALEXANDRE REZENDE MACHADO;15/11/2008;940.43
34532030556;DAYSE ROMAO;15/07/2013;1870.25
67473098233;WILLIAN VIEIRA;09/07/2011;1539.5
75711299075;ANA CRISTINA GALVAO DOS SANTOS;16/01/2008;1006.09
35863233600;GILBERTO GARCIA DE PAULA SARMENTO;01/04/2014;1180.26
02413244924;NATALIA MENEZES;22/03/2008;307.57
80238447953;ELIANA VIEIRA RODRIGUES;02/04/2012;1532.65
39671808704;BEATRIZ FERREIRA SILVA CRUZ;29/11/2008;619.53
75247421241;MARIO CARVALHO;29/04/2010;1759.34
06350382191;LUIZ MARQUES;17/01/2009;531.09
59283622508;JOSÉ CARLOS CUNHA PRATES BATISTA;06/07/2009;824.64
28711475030;ELIANE GUERRA;15/06/2014;1239.4
98780311379;LILIANE ANDRADE VILELA ROCHA;22/06/2010;432.8
55430410282;LILIANE VIANNA;15/06/2010;453.2
46777625101;ELIZABETH BARRETO MENEZES;16/01/2009;460.19
40599491752;OTAVIO MARTINS GALVAO VIANNA;11/10/2009;1306.47
33689666994;WILLIAN DE SOUZA;04/02/2010;302.02
21171439809;LIDIA ROCHA LOPES;01/06/2011;930.6
00674634370;MOACIR DA SILVA LOPES BARRETO;02/02/2013;1362.9
37928721719;ELIZABETH MOREIRA;09/10/2008;394.83
80238447953;ELIANA VIEIRA RODRIGUES;01/02/2012;250.68
86678140499;ANTONIO NOGUEIRA VIANNA;16/01/2012;264.7
19220189844;FLAVIA DOS SANTOS RIBEIRO;28/09/2010;1131.7
99880865490;LORENA DUARTE MACHADO;30/04/2009;173.74
54340894981;ALTAIR TELLES GONCALVES CAVALCANTE;04/05/2008;1504.48
62789492674;LUCIANO DUARTE;21/10/2009;212.87
01694322856;ANA LIMA ANDRADE MOREIRA;12/08/2013;1458.34
41761205361;MARIA DA PENHA ABREU MORAES MAIA;15/02/2013;304.68
71550558575;LORENA VIEIRA BARRETO DIAS;22/04/2014;696.37
16903898297;GILBERTO MARTINHO;11/09/2013;1266.08
91381572430;ANA DE SOUZA;07/06/2012;392.43
25247745004;ANA CAROLINA GONCALVES VIANNA MENEZES;12/08/2010;1225.41
49181594775;RAFAELA GOMES RODRIGUES SARMENTO;11/06/2012;774.38
13627009005;GUSTAVO RIBEIRO;05/06/2013;231.51
89087902142;ESTEVAO MOURA;30/06/2008;1417.11
34532030556;DAYSE ROMAO;11/08/2011;1087.23
13761204619;FABIO GOMES;02/06/2011;106.38
73941376686;AMANDA GOMES;12/07/2012;1004.54
95851599183;FLAVIO MARTINS;21/04/2009;96.98
02130326158;JOANA COELHO GALVAO;11/07/2010;988.47
95471264751;ROBERTO LIMA;08/07/2012;1216.69
95603619393;JOSÉ TELLES RIBEIRO GUERRA;07/10/2014;1822.55
90268514418;LETICIA ALVES DE PAULA;16/09/2011;921.56
03530096581;DIANA NOGUEIRA;06/10/2012;1086.92
80003898810;DIOGO MARTINHO;01/06/2012;1731.48
50914083368;SANDRO ABREU;04/02/2013;1263.9
34228756981;EDUARDO FERREIRA LOPES;03/07/2011;1891.11
25932395785;ATILA ROCHA;03/06/2008;175.68
72945565266;SANDRA ALVES ABREU;07/10/2010;1315.47
40599491752;OTAVIO MARTINS GALVAO VIANNA;08/06/2011;788.45
35467515776;FABIANO VIEIRA MARQUES;25/09/2011;378.07
27869893051;ALVARO ROMAO;26/07/2008;871.32
83061136226;BRUNO VIEIRA DE SOUZA;05/05/2012;1649.57
90987532831;ANTONIO SARMENTO;14/09/2009;1711.77
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;23/04/2013;846.29
29752722096;TARCISIO ROCHA;16/02/2012;1690.48
55773348255;SUELI DUARTE GUERRA;18/05/2013;1829.65
99242995386;SANDRA OLIVEIRA MOURA LOPES;27/01/2011;1163.48
47072975077;ROBSON ALVES;05/04/2009;1121.44
75602111199;FLAVIO CONCEICAO GOMES;17/09/2008;1980.16
72686880760;MIRIAN OLIVEIRA;22/11/2011;958.8
16307424647;ANA CRISTINA GARCIA MARQUES;18/05/2012;800.68
96312166686;PAULA COSME;02/10/2013;1079.72
82810987359;MAURO MORAES MARTINHO GALVAO;30/08/2009;1919.04
06350382191;LUIZ MARQUES;29/09/2011;1160.64
90119100786;BIANCA CUNHA GALVAO;06/06/2009;1830.75
18830093102;JOSÉ AUGUSTO BATISTA;03/03/2013;1858.71
15648169069;IEDA SARMENTO SILVA;09/02/2009;1621.78
80003898810;DIOGO MARTINHO;04/09/2009;1759.08
00660750442;MARIA DA PENHA MELLO COSTA TELLES;16/02/2012;243.59
64485791787;CRISTÓVAO LIMA MOURA;17/08/2014;992.53
04743542308;ANA CAROLINA CONCEICAO;29/11/2012;754.84
92780032267;ANTONIO MARTINHO DE PAULA;25/11/2008;949.5
33689666994;WILLIAN DE SOUZA;02/09/2014;1061.27
02376807452;JULIA SILVA PRATES ROMAO;12/01/2011;1235.13
52643535011;RENATO FERNANDES;01/04/2013;1012.24
25090989470;OSVALDO SOUZA SANTOS COUTINHO;18/04/2012;929.44
18286755504;SAMANTA CUNHA;19/02/2014;1884.12
07322005536;SAMANTA VARGAS BARRETO MARTINS;19/11/2011;259.27
92108320899;ANA MARIA VIANNA ROCHA;28/11/2010;301.19
66683411887;ADRIANA GODOI GODOI;25/10/2010;161.56
76137116850;LARISSA GUSMAO;18/09/2009;905.13
56566051436;FABIANE VILELA GARCIA MORAES;23/11/2011;1552.47
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;12/06/2012;209.36
28711475030;ELIANE GUERRA;12/09/2014;281.6
01133740721;ELIANA DE PAULA NASCIMENTO;21/11/2008;1201.12
55430410282;LILIANE VIANNA;16/04/2008;696.83
92957736029;ADRIANO ANDRADE VIEIRA;18/11/2012;416.34
82910254800;RENATO MELLO BATISTA CAMILO;01/06/2013;986.37
01199483504;ELIANA MOURA SARMENTO;16/07/2009;1991.14
58664806564;SUELI GUSMAO MARQUES;03/09/2009;1538.73
09575422254;MARIA DA GRACA GONCALVES;12/05/2009;1591.64
67378401207;GIOAVANA VARGAS MAIA GALVAO;11/08/2010;831.51
86510356063;ANA CRISTINA NOGUEIRA CAMILO;24/04/2009;1675.94
44217552672;ADRIANA CAVALCANTE FERREIRA GALVAO;03/08/2010;529.03
36571653968;RENATA DUARTE CUNHA RANGEL;22/06/2013;700.34
53411234618;ANA CAROLINA GOMES;21/04/2008;1426.85
01769894479;ADRIANA COSTA PRATES;06/02/2010;1903.78
54402037098;ADRIANO GARCIA GUERRA MELLO;14/10/2012;1132.98
39076669872;HENRIQUE LOPES;23/09/2011;378.35
31561135706;SANDRO LIMA COELHO;20/03/2008;1354.21
35159593455;ELIAS MARQUES;16/11/2013;331.78
00905858365;MARIA DA PENHA ALVES;22/07/2014;123.96
23405361566;JOSÉ CARLOS SANTOS CASTRO;14/11/2010;594.18
64262209387;ROBERTO RANGEL;29/03/2012;1974.63
46678992153;RAFAEL MELLO DE SOUZA DIAS;24/09/2010;1548.28
31479959073;ALESSANDRO COELHO SARMENTO;08/07/2012;1781.43
63190523304;ELIANE DUARTE;13/07/2014;1177.9
86519747465;ANA MARIA COSTA GALVAO;27/03/2008;482.42
56736033832;ESTEVAO RODRIGUES GUSMAO;29/08/2012;965.7
88535335554;JULIO CRUZ BARRETO DUARTE;26/06/2012;713.45
44227320852;OLGA GODOI LOPES DE PAULA;18/11/2012;1797.86
34792977440;LUCIANO COSME DA SILVA LOPES;18/09/2014;774.89
21339247601;CRISTIANE GOMES;13/02/2012;1398.48
55210040201;DAVI ROMAO;03/03/2008;692.41
73690783034;MILENA GALVAO GOMES DA SILVA;04/01/2013;1623.91
13091370784;ALBERTO DA SILVA BARRETO;24/03/2008;1153.65
90744123732;ELIANA MOURA;16/09/2008;1229.01
51499317352;LUCIO BATISTA CRUZ SILVA;04/03/2010;280.12
10744115608;GILBERTO MARQUES;03/10/2011;538.41
02245790624;ESTEVAO OLIVEIRA LIMA;07/02/2012;1299.23
93960235863;ANA CAROLINA LOPES ANDRADE;26/02/2010;411.59
06088713705;LUCIANO DE PAULA MOURA COSME;21/02/2013;761.78
20828702927;LUCIO GUSMAO;21/06/2010;1608.82
44722917447;ALESSANDRA GALVAO BARRETO ABREU;10/02/2013;836.84
92671648915;VERA BATISTA MOREIRA TELLES;17/11/2009;302.27
89185394700;ALVARO GARCIA VARGAS;04/11/2014;1224.42
12322888420;NATALIA CARVALHO DE SOUZA;24/01/2012;1202.86
52647941775;ALOISIO GARCIA MOURA BARRETO;26/08/2008;523.09
82052709801;KELLY CUNHA;27/04/2012;1152.5
46742263885;OLGA MENEZES GOMES;07/02/2012;1552.21
99455938802;CARLOS MENEZES;16/02/2013;1977.59
11128470156;JOSÉ AUGUSTO MORAES;13/06/2012;1852.54
80113834459;SERGIO VIEIRA GARCIA;16/07/2011;877.54
81765909662;ADILSON MOURA;16/08/2011;1781.23
55086892934;IOLANDA CARVALHO;08/02/2013;366.55
54758176415;PAULA GALVAO CUNHA;30/05/2014;479.65
84689387628;PEDRO VIANNA RANGEL;09/06/2014;62.23
11951755330;MAURO SARMENTO BARRETO;25/03/2010;93.39
69071458978;MOACIR VARGAS DA SILVA;03/07/2012;1867.37
04715191451;ADRIANO CARVALHO ROMAO;29/07/2008;1079.65
53347780027;ELIANA GALVAO GALVAO DIAS;30/07/2014;503.68
52741705550;LILIANE CONCEICAO MOREIRA;29/04/2008;1609.6
55748383369;ALAN MARTINHO SOUZA TELLES;26/11/2011;1941.73
87649948645;OSVALDO ROMAO CASTRO DA SILVA;21/06/2008;116.99
69840956353;LETICIA ALVES LOPES;07/01/2009;1785.9
95673869054;ANA BEATRIZ RIBEIRO;09/09/2008;1231.34
74872126315;DAVI CAVALCANTE;04/06/2011;1356.09
39604823852;OLGA MARQUES SARMENTO;08/08/2009;1047.16
61035219084;RAFAELA MOURA GALVAO;04/01/2014;621.92
54030446671;BERNARDO PRATES;09/04/2014;581.69
65714261671;BERNARDO COSTA MACHADO MOREIRA;28/02/2013;1176.13
79848161421;LETICIA SANTOS CAVALCANTE;06/04/2008;1023.75
09251457721;LUCIA CRUZ BATISTA;13/09/2010;1167.63
45762875950;DIANA OLIVEIRA;16/10/2012;1546.0
51621862320;BRENO LOPES CAVALCANTE CAVALCANTE;30/08/2014;1488.67
07784296144;FABIANO DOS SANTOS LOPES NOGUEIRA;14/05/2010;571.12
05053408657;TATIANA CRUZ VARGAS;16/11/2010;1275.59
65674701737;TEREZA VIEIRA;05/03/2010;1841.33
15744295179;JULIO CESAR RODRIGUES RODRIGUES;02/05/2010;158.82
47587576988;ROBERTO ALVES COSTA;16/06/2010;614.76
34584637312;ANA CARLA RIBEIRO NASCIMENTO;11/10/2008;937.81
96835415804;BRUNA SARMENTO MACHADO;21/05/2009;255.42
70823977821;RAFAELA FERREIRA FERREIRA;20/10/2012;1242.62
89019023934;FLAVIA COSME VILELA CONCEICAO;15/03/2014;1633.86
64828851861;CARLOS GARCIA;06/03/2012;91.56
46357323264;BRENO GALVAO MARTINS MOURA;22/09/2008;628.77
96211184784;LUCIA NOGUEIRA;07/03/2010;1408.38
11526679454;GIOAVANA ALVES MAIA MARTINHO;30/09/2013;1916.37
54182483001;ALVARO SILVEIRA MOREIRA;10/08/2009;900.26
86186638013;LILIANE TELLES BATISTA OLIVEIRA;21/06/2013;1732.92
93750392861;ANA BEATRIZ MOURA;28/08/2014;128.01
92156806899;CARLOS OLIVEIRA GUSMAO;22/08/2009;758.68
84924115435;MILTON GALVAO SANTOS MACHADO;16/04/2008;1060.66
82735965937;ALESSANDRO CARVALHO RANGEL MORAES;29/04/2012;341.19
83385018853;WILLIAN DE PAULA NOGUEIRA;20/03/2014;1370.26
14691448345;GUSTAVO DOS SANTOS ALVES ROCHA;08/10/2014;375.27
04174743451;PEDRO MORAES ALVES;16/09/2013;1689.71
15686563688;ALOISIO VILELA;13/11/2013;992.62
59095837406;RAFAEL BATISTA;12/11/2009;1061.16
51126015114;FABIANE MAIA;01/10/2012;1270.77
14751908566;DAVI COSTA LOPES;28/10/2011;1908.68
43540148101;JULIO VIEIRA GUSMAO;28/10/2008;217.99
36232275627;TATIANA VIANNA;12/05/2014;1672.42
98320144080;ALAN DIAS VILELA GALVAO;23/03/2011;1874.82
51658186383;RENATO RODRIGUES;17/02/2009;369.46
57533660281;PAULO RANGEL GALVAO;26/05/2009;1326.43
78808827649;ESTEVAO CASTRO;08/05/2008;957.14
10762490043;MILTON ANDRADE;11/11/2013;352.23
42637678406;PAOLA VARGAS RANGEL;14/05/2014;1656.93
34638267414;FABIANO DOS SANTOS VIANNA ABREU;16/09/2009;243.96
83960037344;CRISTIANE FERNANDES;13/06/2013;72.32
93015586108;MARIO DIAS BARRETO GONCALVES;25/01/2008;674.36
69037127665;BRUNO LOPES;10/10/2014;753.71
83129987019;BEATRIZ DIAS DOS SANTOS GUERRA;19/05/2012;1350.35
15379860561;PAULO SERGIO LOPES GONCALVES;18/10/2012;1111.47
47868999069;LIDIA GONCALVES MAIA GODOI;22/04/2009;273.9
20461017983;ROBERTA TELLES ABREU;11/07/2012;1567.69
53149786176;JOSÉ AUGUSTO CAVALCANTE;20/04/2014;778.14
29742272908;AMANDA MOREIRA GALVAO GUSMAO;08/01/2008;1415.85
35755372218;BEATRIZ VILELA;30/09/2008;904.4
26609555475;MARIO ALVES DIAS;21/11/2010;1899.94
13465690903;MELISSA OLIVEIRA;29/08/2008;1217.88
06072941058;RENATA DE SOUZA SANTOS;30/05/2009;1941.31
91184383139;ALBERTO MORAES ALVES SARMENTO;01/04/2012;1686.95
03490486779;ALTAIR MOURA;12/06/2014;1169.86
33566366151;MAURO VARGAS;27/02/2010;916.21
79100732244;PAULO GUERRA;28/03/2012;1428.41
14264586654;MARIO LOPES GUERRA VILELA;04/11/2010;1750.27
39210095602;ANA CRISTINA BARRETO;03/05/2014;716.63
41164994297;GUILHERME LOPES FERNANDES;09/02/2014;258.35
27319489733;ADRIANO GARCIA;20/04/2011;1156.49
31944003916;OTAVIANO COSTA;29/01/2013;1356.96
14448158728;CRISTINA CRUZ;24/10/2010;1560.13
34965907066;HENRIQUE CONCEICAO;10/09/2014;94.28
09464493610;ANA MARIA GONCALVES;26/08/2013;658.44
96872797073;ALESSANDRA COSTA GALVAO CRUZ;05/01/2009;957.27
55165715492;FABIO GALVAO SILVEIRA;06/08/2012;1131.75
86805409346;CRISTINA GARCIA;14/07/2012;798.01
15120799405;JOSÉ VIEIRA;02/05/2009;930.62
01645790913;ALAN BATISTA;22/05/2011;1223.3
65617409707;MILENA BARRETO CARVALHO REZENDE;20/02/2009;674.96
87104921794;MARIA DA PENHA PRATES SARMENTO;21/03/2010;1941.69
32858895270;IOLANDA SOUZA FERNANDES;13/07/2012;393.69
10591006233;PAULA SILVA;07/02/2014;1790.06
96701341422;LUIS VARGAS MARTINS SANTOS;22/06/2014;767.07
03855538253;LETICIA MAIA DE SOUZA;21/08/2009;1421.66
79598664433;LUCIANA VIANNA;09/03/2010;142.65
37710785878;DOUGLAUS MOURA ABREU GOMES;10/09/2012;166.65
06713048455;SUELI GUERRA;15/08/2012;1728.72
46483134881;JOSÉ RODRIGUES VIANNA DE PAULA;15/09/2013;1890.9
46914008874;LARISSA CARVALHO;22/10/2008;870.68
16333482849;RENATO CONCEICAO ABREU VIEIRA;29/07/2010;1078.98
40079503036;OLGA SILVA BATISTA;03/11/2011;563.89
80675551674;NIVALDO DIAS GALVAO;13/07/2012;1432.61
75152022268;MARIO LOPES;15/11/2009;259.19
82014274973;TEREZA DIAS DIAS;01/05/2010;367.46
91317918632;RODOLFO GALVAO MAIA;02/10/2008;513.27
80684119272;MARIA TELLES GOMES MOURA;09/05/2008;552.05
70045237559;KELLY CONCEICAO FERREIRA CARVALHO;09/10/2013;597.42
98908730272;NILCEA MACHADO OLIVEIRA;27/11/2013;486.34
08090441291;LUCIA DUARTE;14/09/2013;1305.34
72270816841;LUCIA GALVAO;06/05/2011;768.91
95114794598;JOSÉ NOGUEIRA SA PRATES;15/11/2014;1927.9
16749535516;ALESSANDRO CAVALCANTE DE PAULA GALVAO;17/10/2009;638.16
66397717753;DOUGLAUS BATISTA TELLES RODRIGUES;18/09/2009;1754.28
50338022669;ELIZABETH OLIVEIRA NOGUEIRA GOMES;10/09/2014;1360.2
15554870320;PAULO AUGUSTO VARGAS RANGEL;03/10/2014;110.03
95962597601;OTAVIANO MENEZES ALVES COSME;10/02/2014;1625.29
81702687022;PAULA ABREU OLIVEIRA PRATES;27/08/2014;1480.57
12889032585;CRISTIANO SILVA FERREIRA;14/06/2009;133.46
05077367431;LUCIANA NASCIMENTO MAIA;04/04/2012;1852.18
57118035651;ANTONIO DUARTE;09/03/2012;1611.97
48250959719;ESTEVAO MELLO GOMES MAIA;18/04/2009;1219.67
07363228585;ANA MARIA COSTA;28/01/2011;1502.88
06752214398;MILTON MOURA FERNANDES VIEIRA;30/01/2013;1983.18
06466782133;JOSÉ CARLOS DA SILVA CRUZ RANGEL;12/08/2011;164.21
65327562342;MARIA GUSMAO MOREIRA;10/02/2012;1436.21
61411112389;RAFAELA MELLO;22/01/2009;595.98
86668677477;LUCIANO CAVALCANTE;03/06/2008;171.02
64767951745;JOANA CARVALHO COUTINHO;20/08/2009;775.39
59513622219;ESTEVAO SARMENTO FERREIRA;01/10/2009;1635.89
13853715866;KELLY DE SOUZA MORAES;10/09/2014;1415.05
91299076406;VERA BATISTA SARMENTO CARVALHO;27/05/2012;549.38
56304094538;ESTEVAO BARRETO CARVALHO;19/06/2011;1260.37
34404402255;BRUNA VIANNA ABREU CUNHA;09/04/2013;424.61
08606693221;RENATO GARCIA;02/08/2012;1840.56
62390911419;SANDRO GARCIA MOREIRA FERREIRA;11/05/2013;996.75
98579504852;MELISSA MORAES LOPES;24/04/2011;83.93
74863613172;DIANA VARGAS SILVEIRA MACHADO;09/07/2010;395.09
32991052548;ALESSANDRO MACHADO;01/11/2010;206.84
98214627411;LORENA CASTRO;29/08/2012;1478.68
87344379785;ALINE DA SILVA CARVALHO;21/01/2008;344.46
22073467646;NATALIA ROMAO ABREU CONCEICAO;17/03/2012;1404.88
35879850656;SANDRO RANGEL DE SOUZA;17/10/2012;308.5
36927979285;ALESSANDRA DE PAULA MARTINS;09/10/2010;1625.25
95461119941;RAFAELA CARVALHO;05/04/2014;1140.87
15071212805;WILLIAN GARCIA;22/11/2010;212.09
05559081554;LUIS GALVAO SA;06/02/2014;1457.29
53001177940;ELIANE MOREIRA RODRIGUES;20/08/2011;759.33
85346867748;TARCISIO LOPES ROMAO GALVAO;29/06/2010;1068.21
85847931711;TADEU DA SILVA;05/02/2014;1403.98
96611108066;KELLY ABREU RANGEL ALVES;02/02/2012;1683.79
94434424146;CRISTIANO GOMES;03/11/2012;1890.43
57780311103;ALEXANDRE FERNANDES;26/10/2011;344.67
03034581080;RUI ANDRADE DE PAULA;26/08/2013;1441.52
06775929040;BERNARDO COELHO;19/03/2013;792.44
84811712083;TADEU DA SILVA DUARTE;16/05/2010;682.22
71849382243;OTAVIO OLIVEIRA MENEZES ALVES;01/03/2013;1553.21
47218068671;MARIO COELHO CONCEICAO VIANNA;14/06/2011;438.02
14286223024;ALBERTO CAMILO GUERRA VILELA;20/03/2012;839.72
18961525462;LUCIANO BARRETO;08/05/2008;1137.83
17292494293;ALESSANDRO CUNHA MELLO RODRIGUES;15/05/2010;1295.16
47262582263;BEATRIZ SA ALVES;27/05/2012;307.75
89839777023;CRISTÓVAO COELHO;12/08/2010;451.04
31043995965;RENATO GUERRA;09/08/2011;1545.9
00805125917;MELISSA GUERRA ABREU;15/09/2008;930.12
59541697645;CRISTIANO MARQUES;11/04/2012;800.18
45985220378;JULIO CESAR GODOI;21/07/2013;1091.9
94828483976;SANDRA MARQUES NASCIMENTO CONCEICAO;03/04/2009;678.95
33231212842;NIVALDO CAMILO COUTINHO MACHADO;22/03/2009;1045.79
19944322147;LUCIANA MACHADO FERREIRA MARTINS;10/04/2011;1462.78
72912511437;MARIA DA GRACA ABREU MORAES TELLES;24/05/2010;1065.14
32374992654;ALESSANDRO TELLES;29/09/2011;1907.75
42883824178;LUIZ ALBERTO MACHADO GODOI RODRIGUES;14/08/2012;1552.63
61327832974;MARIA JOSÉ ALVES COUTINHO REZENDE;18/10/2011;759.47
71262298648;MOACIR GONCALVES;21/09/2008;796.39
12408722135;TADEU VARGAS GALVAO LIMA;20/07/2010;176.19
20647770693;RODOLFO DOS SANTOS MOURA SILVA;26/07/2014;320.87
84475816928;PAULA RIBEIRO;17/08/2014;1080.64
98573326682;ELIANA ALVES;28/03/2012;1190.79
43022327183;JULIO GODOI;18/08/2009;1424.99
61072390992;MARIA MOREIRA;22/10/2011;1705.19
23211647565;CRISTÓVAO GOMES GUSMAO;25/06/2013;252.33
06421547970;MILENA COSME SA;11/10/2010;1347.2
50913082626;FABIO DOS SANTOS MARQUES;11/08/2010;1625.4
95259463115;BRUNA COUTINHO;20/05/2008;725.92
31112653533;LUCIANA BARRETO GOMES SILVEIRA;14/09/2011;352.0
13659403773;SERGIO CARVALHO MOURA COSME;17/06/2008;386.46
73359711738;TARCISIO MARTINHO GONCALVES GODOI;28/04/2009;1921.23
33623604474;MOACIR CAMILO;10/11/2013;1057.71
68446102128;MARIO FERNANDES VIANNA;30/10/2014;911.72
78397047755;CRISTÓVAO VARGAS ALVES CAMILO;08/05/2014;467.32
57356265551;MELISSA MACHADO;07/06/2012;1360.12
52968408217;IGOR VARGAS;30/07/2013;126.96
15302422478;VERA TELLES;08/10/2008;984.33
40725416707;WALACE DA SILVA;15/08/2014;1354.0
59529848666;MIRIAN ABREU REZENDE NASCIMENTO;21/04/2009;820.38
12036115129;IEDA FERREIRA;07/07/2011;657.47
37200099699;PATRICIA FERNANDES VILELA CARVALHO;09/05/2010;1617.39
57608576391;MOACIR CAMILO OLIVEIRA SILVEIRA;05/05/2014;1914.88
15277952209;DIANA COSME;26/05/2010;382.69
81418614940;PAULO ROBERTO DIAS MENEZES;22/07/2013;474.35
73205321559;PAULO AUGUSTO VIEIRA OLIVEIRA DE PAULA;09/08/2011;703.83
47378997466;JOSÉ CARLOS COSTA CAMILO;13/07/2011;1433.69
98972517592;BERNARDO ROMAO;13/06/2011;1100.62
14204203160;LETICIA GODOI;09/01/2009;1409.6
92867531972;GUILHERME SANTOS OLIVEIRA MARTINS;05/07/2014;1664.36
42446292641;DAYSE MACHADO;26/08/2013;679.15
73606389770;TIAGO SILVEIRA;05/10/2010;891.84
93507934069;ALESSANDRA SANTOS COUTINHO;06/05/2009;1748.3
09562937053;LILIANE VARGAS COSME;19/06/2013;1965.68
56742356057;ANTONIO TELLES;03/09/2009;1305.8
18887705031;NILCEA MACHADO MACHADO COSTA;11/11/2012;1101.83
81818137813;LUIZ CARLOS SARMENTO;23/05/2013;812.71
90091721810;ISABEL COSTA BARRETO MENEZES;21/04/2008;1089.79
85833266204;FABIO MORAES;11/02/2014;348.27
87065973121;GUILHERME GALVAO;12/11/2011;1184.38
05407172822;SUELI CAVALCANTE;22/04/2013;1002.15
47844490235;BRUNO NOGUEIRA GUSMAO GODOI;09/07/2009;243.41
11859272166;ROBERTA CRUZ;19/02/2010;323.28
65346645280;MELISSA BATISTA RIBEIRO;12/06/2008;1898.54
06198935535;REGINA GALVAO CAMILO;14/02/2012;1889.86
35228864041;KELLY VILELA;19/05/2010;1833.13
46531015032;LUIZ ALBERTO NOGUEIRA ALVES CUNHA;10/02/2008;768.02
68931203566;DAYSE CUNHA MOURA TELLES;18/01/2010;438.85
91113425254;ADRIANA GODOI;19/09/2012;823.66
45835888313;CRISTINA REZENDE GONCALVES;20/04/2009;1530.41
01961585280;NILCEA GODOI VILELA;24/08/2008;1920.54
28158710335;JULIO COSME GUSMAO VIEIRA;03/03/2014;1996.24
94829055544;TATIANA ALVES FERNANDES;08/08/2008;885.36
36703435636;MELISSA RIBEIRO;25/05/2012;1612.16
02586765908;FLAVIA RIBEIRO BARRETO MAIA;10/01/2010;1687.16
76974672794;ATILA CARVALHO;24/11/2011;1388.99
80356615264;RODOLFO CARVALHO;27/06/2011;1186.24
89381977928;ALTAIR GALVAO SOUZA RODRIGUES;21/05/2011;1044.05
60404577723;JOSÉ CARLOS COSTA MARQUES;25/01/2010;1608.9
14167210648;CARLA CAMILO;04/08/2009;797.56
87695494132;LUCIANO VIEIRA COUTINHO;03/08/2012;897.75
76512467650;MARIA JOSÉ SANTOS;20/07/2010;584.42
19798116716;PATRICIA DE SOUZA GALVAO;17/01/2013;1394.71
81722416882;ROBERTO MARTINS MOREIRA;03/11/2010;1950.35
90988892197;MARIA DA GRACA ROMAO DOS SANTOS;21/02/2008;760.59
09270394556;FABIANE CAVALCANTE;16/06/2014;1275.44
13176255454;NEY RANGEL MARTINHO;10/11/2009;318.09
89869435655;ANA CAROLINA MOREIRA CARVALHO;02/09/2014;1870.27
38714651436;JULIO CESAR ROCHA COUTINHO;08/02/2008;1372.67
19985267842;RENATO VARGAS;21/08/2013;918.53
51069029122;SERGIO ALVES;14/06/2011;1927.74
73242569563;ANA CARLA ANDRADE ABREU GARCIA;06/01/2012;73.01
84631747688;LUCIO GOMES;22/05/2010;247.68
81907961444;GUILHERME RIBEIRO MORAES;21/11/2013;740.27
00978621731;ALTAIR BATISTA MARTINS;20/08/2009;1175.38
65914651934;DIOGO ALVES VIANNA;26/11/2013;915.22
47876343237;LUCIANO MAIA;10/04/2013;1140.87
07914389534;MARIO GUERRA;11/05/2009;1164.3
13786706315;BIANCA FERREIRA FERREIRA RANGEL;04/04/2013;893.52
54294137599;ALESSANDRO RIBEIRO CRUZ COELHO;30/05/2014;1184.95
02142238070;PAULA MAIA OLIVEIRA;22/05/2009;1959.11
23485237626;MAURO LOPES SARMENTO VARGAS;06/02/2012;1316.48
44043950288;ANA CARLA CAMILO LOPES VARGAS;17/09/2012;870.86
71784627367;ALINE DE PAULA LIMA RANGEL;01/04/2010;1142.37
97146405939;NILCEA FERNANDES CRUZ BARRETO;21/06/2014;1563.16
74073316531;MARIA DA GRACA MOREIRA;15/05/2008;1303.03
58664806564;SUELI GUSMAO MARQUES;23/02/2008;510.49
52020818500;SANDRA CARVALHO VIEIRA RANGEL;20/09/2009;1081.02
72270816841;LUCIA GALVAO;14/03/2013;977.33
07859559655;RUI NOGUEIRA GOMES;11/04/2008;203.71
87738528640;PAULO SERGIO MARTINHO GUSMAO;26/02/2013;1599.45
94829055544;TATIANA ALVES FERNANDES;15/09/2013;1899.95
64031218775;MARIA JOSÉ MENEZES DUARTE GOMES;17/09/2012;537.31
75351126672;ANA CRISTINA CONCEICAO MOURA;27/04/2010;595.63
07784296144;FABIANO DOS SANTOS LOPES NOGUEIRA;01/09/2010;755.47
06350382191;LUIZ MARQUES;24/09/2013;1068.08
50376550810;BIANCA ROMAO MARQUES GARCIA;25/05/2009;1247.3
72686880760;MIRIAN OLIVEIRA;17/01/2012;513.59
13746775807;JULIA FERREIRA;21/10/2011;1929.11
75697733775;ALEXANDRE REZENDE MACHADO;26/03/2014;206.37
20647770693;RODOLFO DOS SANTOS MOURA SILVA;20/05/2012;1695.39
41761205361;MARIA DA PENHA ABREU MORAES MAIA;25/09/2013;417.13
04174743451;PEDRO MORAES ALVES;03/04/2012;468.63
55773348255;SUELI DUARTE GUERRA;29/10/2009;159.75
23013885625;NATALIA GUERRA;28/03/2013;1471.03
17024427946;PAULO RODRIGUES DOS SANTOS;21/11/2008;874.55
98609238362;MARIA DA GRACA BATISTA NASCIMENTO;21/01/2014;1919.08
91056221263;PAULO AUGUSTO COSME MELLO MENEZES;08/06/2012;383.55
08606693221;RENATO GARCIA;19/05/2012;1244.97
48456659913;CRISTINA RODRIGUES PRATES;09/10/2012;1179.53
18887705031;NILCEA MACHADO MACHADO COSTA;05/07/2009;1185.32
98908730272;NILCEA MACHADO OLIVEIRA;15/09/2010;905.13
54402037098;ADRIANO GARCIA GUERRA MELLO;21/05/2011;1798.95
86519747465;ANA MARIA COSTA GALVAO;06/10/2008;465.4
88745943670;SAMANTA GODOI VIANNA;19/02/2011;1807.39
75697733775;ALEXANDRE REZENDE MACHADO;05/07/2009;1800.16
25214172749;NEY VILELA;09/02/2009;1045.33
70395659191;CRISTIANO COUTINHO ABREU SOUZA;28/06/2011;1360.1
32500486005;ANA MOURA;11/08/2014;1909.15
82910254800;RENATO MELLO BATISTA CAMILO;18/01/2012;1226.19
91184383139;ALBERTO MORAES ALVES SARMENTO;26/06/2012;1264.44
62786015376;FLAVIO DE SOUZA;14/11/2008;58.57
05407172822;SUELI CAVALCANTE;21/04/2012;85.46
01199483504;ELIANA MOURA SARMENTO;20/09/2014;1255.34
10021492463;AMANDA CRUZ BATISTA ALVES;06/10/2009;699.63
46914008874;LARISSA CARVALHO;02/02/2014;1470.24
67846375428;SUELI DA SILVA SILVEIRA;05/08/2014;729.05
14335696139;PAOLA COELHO GODOI GODOI;28/09/2009;139.39
75602111199;FLAVIO CONCEICAO GOMES;06/11/2010;1268.88
24690061519;MOACIR CAVALCANTE RANGEL;05/05/2014;1090.27
69695153454;LILIAN BATISTA GUERRA;26/07/2014;413.06
46064435592;LILIAN GOMES;16/09/2008;371.9
95851599183;FLAVIO MARTINS;21/11/2014;1604.04
50024204277;PEDRO VILELA CARVALHO;25/07/2008;905.83
12322888420;NATALIA CARVALHO DE SOUZA;12/06/2012;1400.9
15277952209;DIANA COSME;02/04/2013;695.53
34792977440;LUCIANO COSME DA SILVA LOPES;15/09/2008;1864.96
49537087310;PAULO AUGUSTO LIMA;01/02/2013;1462.82
95673869054;ANA BEATRIZ RIBEIRO;06/11/2009;872.13
71849382243;OTAVIO OLIVEIRA MENEZES ALVES;16/07/2012;1548.16
19798116716;PATRICIA DE SOUZA GALVAO;05/08/2008;1074.74
12322888420;NATALIA CARVALHO DE SOUZA;20/01/2010;595.61
85847931711;TADEU DA SILVA;28/02/2012;1033.55
00471876454;JOSÉ CRUZ;01/04/2013;1349.8
78127562088;BERNARDO GODOI;09/11/2012;1083.44
55248626429;NIVALDO MORAES;26/05/2010;1261.73
61641482115;HENRIQUE REZENDE RODRIGUES;19/03/2014;1926.86
01133740721;ELIANA DE PAULA NASCIMENTO;30/05/2008;1502.89
62777391573;DIANA PRATES OLIVEIRA;27/10/2011;1691.8
98609238362;MARIA DA GRACA BATISTA NASCIMENTO;17/01/2013;425.38
01199483504;ELIANA MOURA SARMENTO;12/03/2008;1449.85
69840956353;LETICIA ALVES LOPES;09/01/2014;1011.76
55430410282;LILIANE VIANNA;01/03/2014;952.33
02413244924;NATALIA MENEZES;30/05/2013;1998.27
07045439622;ADILSON SILVA COSME COELHO;10/04/2010;1875.04
95603619393;JOSÉ TELLES RIBEIRO GUERRA;27/07/2010;1222.82
75247421241;MARIO CARVALHO;27/08/2013;1214.48
51658186383;RENATO RODRIGUES;22/11/2009;1472.82
06336051590;MARIA MARTINHO CRUZ;13/09/2011;980.35
99952201018;LUCIA SARMENTO LOPES ROCHA;04/10/2009;1345.31
25247745004;ANA CAROLINA GONCALVES VIANNA MENEZES;02/11/2012;1091.48
98541885400;LUCIO CASTRO;04/01/2012;72.87
65916147047;PAOLA VILELA;20/08/2011;798.59
06088713705;LUCIANO DE PAULA MOURA COSME;20/05/2010;132.78
34631816941;CRISTIANE GOMES MOURA VIANNA;28/04/2012;200.71
84297279872;GILBERTO DUARTE ALVES;20/05/2012;1998.24
11859272166;ROBERTA CRUZ;15/03/2010;1947.63
61411112389;RAFAELA MELLO;09/06/2010;389.23
94057429458;GUSTAVO MOREIRA;27/01/2009;1265.23
33623604474;MOACIR CAMILO;23/06/2013;1654.64
60052548449;MARIO GOMES VIANNA TELLES;26/11/2014;521.09
28805318898;LUCIO FERNANDES MOURA VIANNA;09/10/2010;809.04
11659579885;SERGIO DE PAULA;08/08/2010;963.65
90744123732;ELIANA MOURA;01/01/2010;636.75
93960235863;ANA CAROLINA LOPES ANDRADE;07/03/2013;1598.89
04992825326;NIVALDO DUARTE MOURA PRATES;06/01/2008;68.34
13176255454;NEY RANGEL MARTINHO;05/10/2010;776.03
76137116850;LARISSA GUSMAO;14/06/2011;672.36
28711475030;ELIANE GUERRA;28/11/2010;580.03
88745943670;SAMANTA GODOI VIANNA;01/02/2014;1056.01
70541413325;PAULO ROBERTO SOUZA TELLES;29/08/2013;1998.1
42446292641;DAYSE MACHADO;08/01/2014;736.88
26066044175;ROBERTO VILELA GALVAO MAIA;22/05/2013;744.83
34532030556;DAYSE ROMAO;07/03/2012;665.79
22785882420;ELIZABETH ANDRADE DA SILVA;06/06/2010;1081.82
92957736029;ADRIANO ANDRADE VIEIRA;07/11/2013;112.26
34792977440;LUCIANO COSME DA SILVA LOPES;10/03/2013;721.6
57118035651;ANTONIO DUARTE;02/11/2010;666.65
21471505046;ELIANA NASCIMENTO;14/08/2012;509.52
71550558575;LORENA VIEIRA BARRETO DIAS;09/06/2009;291.29
35228864041;KELLY VILELA;09/11/2011;862.44
16307424647;ANA CRISTINA GARCIA MARQUES;30/05/2010;1826.73
48037166792;LUIZ ALBERTO CAVALCANTE;29/08/2010;519.96
77895040143;ADRIANO MACHADO SILVEIRA;14/03/2011;1317.75
15686563688;ALOISIO VILELA;04/11/2008;926.01
16557109668;GIOAVANA MELLO;16/04/2009;686.96
73690783034;MILENA GALVAO GOMES DA SILVA;14/09/2014;178.59
85833266204;FABIO MORAES;20/03/2012;404.54
37200099699;PATRICIA FERNANDES VILELA CARVALHO;27/02/2009;919.61
18830093102;JOSÉ AUGUSTO BATISTA;10/09/2012;163.62
35869425953;ROBERTA CASTRO GONCALVES GALVAO;24/03/2014;520.56
92156806899;CARLOS OLIVEIRA GUSMAO;28/03/2010;486.76
28711475030;ELIANE GUERRA;11/03/2009;470.89
54294137599;ALESSANDRO RIBEIRO CRUZ COELHO;17/11/2012;1504.74
50102828297;ISABEL CUNHA OLIVEIRA TELLES;22/11/2008;1793.99
25247745004;ANA CAROLINA GONCALVES VIANNA MENEZES;24/06/2011;1743.51
60310069989;JULIO RODRIGUES;17/06/2011;1679.4
80003898810;DIOGO MARTINHO;10/04/2012;1191.99
07578919915;FLAVIA COUTINHO NASCIMENTO;20/01/2008;61.52
34631816941;CRISTIANE GOMES MOURA VIANNA;14/01/2009;583.04
07859559655;RUI NOGUEIRA GOMES;10/01/2014;886.35
47876343237;LUCIANO MAIA;03/08/2011;915.71
98214627411;LORENA CASTRO;15/04/2012;1741.63
39076669872;HENRIQUE LOPES;16/03/2013;558.01
18286755504;SAMANTA CUNHA;08/09/2009;661.4
24690061519;MOACIR CAVALCANTE RANGEL;12/08/2009;1206.57
74232573413;BRUNO GUSMAO VARGAS LOPES;21/07/2010;1390.39
44867637472;LUIZ MACHADO LOPES;20/08/2012;1158.58
36703435636;MELISSA RIBEIRO;25/11/2014;996.06
33820782565;PAOLA SILVEIRA;22/10/2012;1220.6
99175317329;MIRIAN GODOI;20/03/2010;79.87
47587576988;ROBERTO ALVES COSTA;21/01/2012;454.87
72945565266;SANDRA ALVES ABREU;21/05/2014;1053.02
17908621628;AGENOR CARVALHO MOREIRA ABREU;05/07/2014;70.0
99239121665;OTAVIO DUARTE SANTOS COUTINHO;19/11/2009;1569.62
14335696139;PAOLA COELHO GODOI GODOI;01/01/2014;1725.43
72183163917;CARLOS MARTINHO VIANNA;08/10/2011;1707.81
80003898810;DIOGO MARTINHO;23/01/2010;719.57
70242526586;RAFAELA VIANNA;28/05/2008;331.3
44217552672;ADRIANA CAVALCANTE FERREIRA GALVAO;18/08/2011;753.85
73725081610;JOANA SARMENTO CAMILO;27/04/2008;487.19
18286755504;SAMANTA CUNHA;10/06/2013;1023.27
06857973703;RUI LIMA;29/01/2014;1217.89
15120799405;JOSÉ VIEIRA;16/09/2012;624.31
79848161421;LETICIA SANTOS CAVALCANTE;18/09/2010;1084.68
52465035814;ATILA MACHADO;19/09/2009;1069.62
41581114967;ATILA OLIVEIRA SILVEIRA;22/11/2013;597.58
13465690903;MELISSA OLIVEIRA;03/06/2014;1964.85
16307424647;ANA CRISTINA GARCIA MARQUES;22/04/2014;982.72
34584637312;ANA CARLA RIBEIRO NASCIMENTO;23/09/2008;575.12
07322005536;SAMANTA VARGAS BARRETO MARTINS;28/01/2008;935.87
61113422577;GUILHERME COUTINHO;06/06/2009;557.76
75711299075;ANA CRISTINA GALVAO DOS SANTOS;16/05/2014;634.57
46531015032;LUIZ ALBERTO NOGUEIRA ALVES CUNHA;24/11/2014;1066.13
06857973703;RUI LIMA;02/03/2012;1014.32
19985267842;RENATO VARGAS;25/04/2013;769.96
94434424146;CRISTIANO GOMES;23/03/2014;645.54
44217552672;ADRIANA CAVALCANTE FERREIRA GALVAO;30/05/2011;154.64
02413244924;NATALIA MENEZES;30/05/2009;242.2
70670091508;RENATO MARTINS MENEZES;05/07/2010;351.54
37361329881;LUCIANA COSTA;26/10/2008;1441.79
52643535011;RENATO FERNANDES;02/11/2011;1340.12
02413244924;NATALIA MENEZES;06/05/2011;1847.06
07859559655;RUI NOGUEIRA GOMES;05/08/2011;1809.33
98320144080;ALAN DIAS VILELA GALVAO;26/01/2011;1026.48
69071458978;MOACIR VARGAS DA SILVA;23/03/2012;458.94
81418614940;PAULO ROBERTO DIAS MENEZES;06/04/2012;123.17
29752722096;TARCISIO ROCHA;03/09/2013;1782.56
56952463468;CRISTÓVAO RODRIGUES SARMENTO;20/08/2013;596.65
29500706604;HENRIQUE MARTINHO SA;28/06/2013;1155.18
12889032585;CRISTIANO SILVA FERREIRA;22/02/2013;1371.56
96526968458;DIOGO LOPES;06/11/2013;631.27
64485791787;CRISTÓVAO LIMA MOURA;19/04/2008;1030.83
82810987359;MAURO MORAES MARTINHO GALVAO;04/04/2012;560.69
36571653968;RENATA DUARTE CUNHA RANGEL;15/02/2010;683.08
86186638013;LILIANE TELLES BATISTA OLIVEIRA;24/06/2012;1793.65
66683411887;ADRIANA GODOI GODOI;03/01/2011;1555.79
12036115129;IEDA FERREIRA;12/01/2011;749.49
39210095602;ANA CRISTINA BARRETO;05/08/2008;1296.17
52741705550;LILIANE CONCEICAO MOREIRA;19/02/2013;376.73
57356265551;MELISSA MACHADO;27/04/2011;1262.67
65617409707;MILENA BARRETO CARVALHO REZENDE;08/03/2013;1470.95
58664806564;SUELI GUSMAO MARQUES;09/02/2008;1903.11
60310069989;JULIO RODRIGUES;18/08/2012;915.49
82910254800;RENATO MELLO BATISTA CAMILO;10/04/2012;566.12
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;11/07/2014;1168.16
95114794598;JOSÉ NOGUEIRA SA PRATES;05/04/2010;1984.2
58346831868;PAOLA SILVA;02/10/2014;1268.77
67007614935;TADEU MELLO ALVES RANGEL;23/07/2013;1186.67
39694798311;CRISTIANO TELLES;21/06/2012;352.36
64828851861;CARLOS GARCIA;09/08/2013;1215.99
45835888313;CRISTINA REZENDE GONCALVES;06/06/2011;1785.24
01931862443;TIAGO MOREIRA RIBEIRO;24/11/2008;233.95
92957736029;ADRIANO ANDRADE VIEIRA;11/10/2009;476.94
91381572430;ANA DE SOUZA;07/01/2014;1990.2
51658186383;RENATO RODRIGUES;14/02/2010;78.29
