80065730863;WILLIAN LOPES GUSMAO MARTINS;11/02/2011;1580.74
41137654522;DIANA MENEZES;12/04/2011;1358.19
21171439809;LIDIA ROCHA LOPES;09/04/2013;1306.69
11203744119;BERNARDO CRUZ;10/01/2014;905.0
45254272396;FLAVIO LOPES;19/11/2012;1201.18
84297279872;GILBERTO DUARTE ALVES;26/11/2010;1750.92
69378997460;IGOR GALVAO CARVALHO ABREU;22/04/2011;656.91
05970453120;NILTON CAMILO;26/03/2008;1553.49
23013885625;NATALIA GUERRA;06/06/2012;1921.7
55668827313;CARLA VILELA ABREU;25/05/2012;1649.66
44021479287;LIDIA CUNHA GALVAO COSTA;25/10/2008;1641.23
89852167466;ADILSON OLIVEIRA BARRETO VIEIRA;26/03/2009;1588.96
66683411887;ADRIANA GODOI GODOI;17/05/2011;1776.37
55388712729;OTAVIANO CARVALHO;24/03/2013;889.83
75697733775;ALEXANDRE REZENDE MACHADO;09/11/2008;751.22
67378401207;GIOAVANA VARGAS MAIA GALVAO;11/04/2009;421.09
35863233600;GILBERTO GARCIA DE PAULA SARMENTO;05/02/2010;761.42
16227904314;LILIAN DIAS VILELA ROMAO;12/04/2010;681.07
40229092515;LUCIA GONCALVES LIMA;05/10/2008;1919.53
64031218775;MARIA JOSÉ MENEZES DUARTE GOMES;13/09/2009;1778.84
04244638098;ELIANA VIANNA ALVES TELLES;18/01/2012;959.23
12922325285;NILCEA RIBEIRO NASCIMENTO;15/10/2011;1419.55
94057429458;GUSTAVO MOREIRA;25/05/2011;1119.2
90419827333;NILTON DE PAULA LOPES DE SOUZA;27/07/2013;607.92
07532597866;PAULO ROBERTO GALVAO VARGAS DOS SANTOS;08/10/2012;1847.06
44088705657;ALBERTO ALVES;11/01/2012;513.08
20931273630;JOSÉ CARLOS ANDRADE MOREIRA;02/01/2010;80.81
68837054440;MARIA JOSÉ DIAS;14/07/2012;775.54
65621844004;RODOLFO BATISTA ALVES FERREIRA;07/01/2012;1586.45
50376550810;BIANCA ROMAO MARQUES GARCIA;28/10/2013;670.54
79878708803;PAULO COSTA CAVALCANTE;19/07/2010;1049.87
95603619393;JOSÉ TELLES RIBEIRO GUERRA;02/11/2012;1694.24
86494571164;BRUNO GALVAO DIAS;01/08/2013;1010.39
42838231721;ALBERTO MOREIRA DUARTE;18/07/2011;60.26
22192576885;FLAVIA MORAES GODOI;21/02/2009;239.62
76270444022;IEDA MARTINS DE SOUZA FERREIRA;27/03/2011;568.63
55785032230;GUILHERME MARTINS CAMILO NASCIMENTO;01/11/2010;547.52
56566051436;FABIANE VILELA GARCIA MORAES;22/02/2014;1650.41
90987532831;ANTONIO SARMENTO;12/11/2014;1255.91
88682708112;BEATRIZ COSTA;04/05/2014;1946.25
88138202035;BRENO GARCIA COELHO;11/01/2014;516.99
10683206214;ADRIANA BARRETO ALVES GALVAO;16/07/2008;1421.29
99175317329;MIRIAN GODOI;26/07/2013;350.45
50914083368;SANDRO ABREU;12/05/2009;161.81
90268514418;LETICIA ALVES DE PAULA;16/09/2014;589.01
60310069989;JULIO RODRIGUES;27/01/2008;1079.14
56327008663;CRISTINA ANDRADE;25/01/2013;735.17
14772983911;RENATO MARQUES;26/03/2011;629.85
66500375406;BEATRIZ CAMILO;04/10/2010;402.72
80052132933;FABIANO MARQUES;19/04/2014;1816.18
70646169324;DIOGO NASCIMENTO SOUZA LIMA;07/02/2009;636.48
29500706604;HENRIQUE MARTINHO SA;28/08/2012;1418.68
89332788775;EDUARDO RODRIGUES;19/04/2013;201.4
82910254800;RENATO MELLO BATISTA CAMILO;03/11/2014;365.5
54716104213;NILCEA MORAES;04/10/2008;1228.38
39671808704;BEATRIZ FERREIRA SILVA CRUZ;25/04/2012;1173.1
16557109668;GIOAVANA MELLO;12/09/2013;1918.64
76665033419;RUI VARGAS;24/09/2013;66.79
72945565266;SANDRA ALVES ABREU;04/06/2008;498.53
03530096581;DIANA NOGUEIRA;11/06/2013;1390.57
13846476159;MARIA SANTOS LOPES;14/06/2010;1501.09
87108826173;ANA CRISTINA CAVALCANTE VILELA CRUZ;11/01/2011;225.43
28805318898;LUCIO FERNANDES MOURA VIANNA;18/04/2013;379.84
75351126672;ANA CRISTINA CONCEICAO MOURA;17/03/2011;669.66
75602111199;FLAVIO CONCEICAO GOMES;03/04/2009;545.73
67473098233;WILLIAN VIEIRA;14/05/2009;313.47
77895040143;ADRIANO MACHADO SILVEIRA;17/02/2012;1932.35
61113422577;GUILHERME COUTINHO;21/05/2012;80.57
60457862962;LUCIANO ALVES REZENDE COUTINHO;13/02/2008;509.32
91056221263;PAULO AUGUSTO COSME MELLO MENEZES;22/03/2013;1899.61
69695153454;LILIAN BATISTA GUERRA;20/11/2012;1013.06
25090989470;OSVALDO SOUZA SANTOS COUTINHO;21/04/2008;897.62
36987464369;PAULO HENRIQUE MARTINS ROCHA RANGEL;29/03/2014;293.19
73941376686;AMANDA GOMES;30/06/2011;1688.14
04992825326;NIVALDO DUARTE MOURA PRATES;07/09/2012;502.04
90119100786;BIANCA CUNHA GALVAO;06/07/2012;1543.69
74399870529;PAULO SERGIO DE SOUZA GOMES;17/05/2011;801.36
26576379032;MIRIAN ALVES DIAS;27/09/2014;1896.73
74411946918;SERGIO NOGUEIRA;10/01/2014;332.58
06248488069;ATILA GOMES ANDRADE;12/09/2010;1441.61
66888345119;FABIANO ABREU;21/06/2013;1800.54
72686880760;MIRIAN OLIVEIRA;03/08/2011;1337.57
02498344735;ALTAIR FERREIRA CONCEICAO BARRETO;09/01/2011;246.34
38336683889;ELIAS ANDRADE DIAS;03/06/2009;685.03
99239121665;OTAVIO DUARTE SANTOS COUTINHO;05/07/2010;340.0
19139295453;GIOAVANA MARTINHO;15/04/2008;1317.49
82810987359;MAURO MORAES MARTINHO GALVAO;13/01/2009;982.26
88430501116;DAVI GARCIA;19/03/2010;1028.44
97156932502;FABIANO ALVES GONCALVES VILELA;15/08/2009;460.26
84095665993;PAOLA MOURA CASTRO LIMA;07/06/2012;1689.04
16917065697;HENRIQUE REZENDE VILELA;06/05/2010;1812.24
84844898266;RICARDO MARTINS DOS SANTOS GUERRA;06/02/2009;1961.89
04743542308;ANA CAROLINA CONCEICAO;07/07/2011;1699.97
47679695598;DAVI CRUZ GONCALVES;12/08/2009;897.4
40806591128;ANTONIO REZENDE;07/05/2009;1920.08
70242526586;RAFAELA VIANNA;10/06/2013;1896.66
47072975077;ROBSON ALVES;29/05/2013;442.76
49691700744;DAYSE ALVES GALVAO;07/09/2008;1650.87
06277890792;FLAVIA ROCHA DA SILVA CAVALCANTE;11/06/2010;1565.85
54085245695;PAOLA DOS SANTOS PRATES;08/03/2009;1570.15
11076987540;JOSÉ CARLOS VIANNA CAVALCANTE;22/06/2010;1213.84
81896629303;LUIZ MOREIRA;23/11/2014;768.94
34228756981;EDUARDO FERREIRA LOPES;25/07/2011;673.41
61363177154;GIOAVANA LOPES GODOI MACHADO;14/01/2011;290.5
70342490105;SERGIO FERNANDES CAMILO;09/01/2010;368.83
62777391573;DIANA PRATES OLIVEIRA;27/11/2011;121.58
41761205361;MARIA DA PENHA ABREU MORAES MAIA;22/09/2013;1112.35
30672183104;JULIA CRUZ VIANNA;13/07/2013;1111.5
70670091508;RENATO MARTINS MENEZES;24/07/2010;52.86
82421919988;BRENO GALVAO COSME CAVALCANTE;09/10/2013;724.16
52020818500;SANDRA CARVALHO VIEIRA RANGEL;25/07/2012;1068.41
86398943461;ESTEVAO CASTRO FERNANDES;24/07/2011;1516.88
17908621628;AGENOR CARVALHO MOREIRA ABREU;18/04/2013;1824.13
55393098707;ALTAIR ABREU FERREIRA;21/11/2013;651.93
82212480415;FLAVIO MARQUES GARCIA REZENDE;23/03/2011;1176.92
89852105539;AMANDA DUARTE;13/04/2014;278.19
19986777723;GILBERTO RIBEIRO;15/01/2011;1084.23
95380945498;KELLY VARGAS MARTINHO COELHO;21/11/2013;1879.7
59073139787;LIDIA CONCEICAO BATISTA MAIA;16/03/2008;103.7
45839621460;LUCIANA DA SILVA LOPES RIBEIRO;21/03/2014;1140.91
06857973703;RUI LIMA;24/01/2011;256.75
58303601004;GILBERTO BATISTA FERNANDES;19/10/2008;133.93
30704816030;LORENA NASCIMENTO;30/08/2010;1077.77
37674251988;SERGIO LOPES DE SOUZA;30/03/2014;154.28
66009061933;TEREZA CRUZ CARVALHO CARVALHO;08/05/2008;331.94
48521446700;OTAVIANO MORAES ABREU COUTINHO;24/11/2014;771.8
25014358974;TIAGO COSME SILVEIRA GODOI;09/08/2011;1943.1
37276889175;IEDA LOPES RODRIGUES DIAS;13/11/2010;860.31
18830093102;JOSÉ AUGUSTO BATISTA;11/09/2012;1942.43
47417239359;JOSÉ CARLOS GUSMAO;05/08/2013;1039.98
60279190496;MELISSA GALVAO CRUZ COSME;04/06/2012;1074.43
22785882420;ELIZABETH ANDRADE DA SILVA;07/05/2008;1409.61
98618356836;SUELI ABREU;27/07/2008;1457.0
76882956257;OTAVIANO FERNANDES;24/07/2010;1241.4
00674634370;MOACIR DA SILVA LOPES BARRETO;26/09/2010;1293.55
25932395785;ATILA ROCHA;17/06/2011;820.95
39694798311;CRISTIANO TELLES;15/05/2009;1018.6
45200306356;FLAVIO MENEZES CAVALCANTE GOMES;22/07/2009;1481.09
50024204277;PEDRO VILELA CARVALHO;07/06/2010;1893.05
92596893213;TATIANA MOURA;07/05/2008;1525.14
45451261295;JULIO CESAR MARTINHO FERREIRA MARQUES;24/08/2011;454.97
02124243458;ADILSON DOS SANTOS COELHO;09/11/2014;867.1
34532030556;DAYSE ROMAO;02/02/2012;1407.57
80569596782;ALESSANDRO TELLES DA SILVA RIBEIRO;21/02/2011;320.38
03527451926;ELIAS MARQUES;24/03/2012;1554.62
97377491212;BERNARDO VIANNA LIMA;05/05/2010;310.05
38933289923;PAULO ROBERTO CUNHA;18/02/2013;868.72
50937302536;VERA COELHO;27/04/2012;1914.78
07322005536;SAMANTA VARGAS BARRETO MARTINS;18/11/2011;1327.79
59283622508;JOSÉ CARLOS CUNHA PRATES BATISTA;21/02/2012;395.11
06336051590;MARIA MARTINHO CRUZ;29/08/2009;937.49
19220189844;FLAVIA DOS SANTOS RIBEIRO;20/02/2010;343.32
60513724900;OSVALDO CRUZ ROMAO GARCIA;14/10/2014;561.56
44821534531;BRUNA GONCALVES;24/10/2011;192.6
74412557070;BERNARDO GALVAO COELHO;21/01/2012;529.21
50102828297;ISABEL CUNHA OLIVEIRA TELLES;02/02/2009;1720.21
09155573402;PAULO ROBERTO DOS SANTOS TELLES;06/03/2008;1230.31
72320369954;LARISSA BARRETO CARVALHO LIMA;21/09/2013;1328.55
87350107771;GIOAVANA GOMES;02/05/2014;1328.86
70339417970;MARIA DA GRACA CASTRO;13/01/2010;1023.96
95851599183;FLAVIO MARTINS;09/05/2011;1136.84
30640816595;JOSÉ AUGUSTO MAIA;29/01/2014;154.28
71550558575;LORENA VIEIRA BARRETO DIAS;01/08/2012;1940.62
87738528640;PAULO SERGIO MARTINHO GUSMAO;08/01/2010;1911.42
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;09/11/2009;536.94
15648169069;IEDA SARMENTO SILVA;23/09/2009;1433.8
68188822655;PAULO REZENDE PRATES;24/07/2010;1323.4
67579285671;SERGIO LOPES;01/07/2012;1918.04
67920679771;MELISSA NASCIMENTO VIEIRA;20/02/2014;1439.12
21471505046;ELIANA NASCIMENTO;24/02/2009;1610.81
41581114967;ATILA OLIVEIRA SILVEIRA;16/06/2013;1635.17
96526968458;DIOGO LOPES;14/05/2014;1825.96
33962785671;NILTON GONCALVES DE PAULA;12/06/2008;1773.59
01750600775;FLAVIA OLIVEIRA COSTA NOGUEIRA;06/08/2009;421.81
50581978707;ELIANE SILVA GOMES;29/10/2009;1641.69
04194985546;TATIANA MELLO NASCIMENTO CAVALCANTE;30/06/2012;1467.34
91381572430;ANA DE SOUZA;23/05/2008;1688.7
33689666994;WILLIAN DE SOUZA;14/03/2008;389.72
93803915570;ELIAS MORAES MAIA;16/02/2008;1441.42
18662552805;FABIANO DE SOUZA ABREU;07/07/2013;779.48
68900831457;BRUNO MENEZES;22/08/2012;1860.3
71639798701;ANA CAROLINA VIEIRA FERREIRA VIANNA;08/05/2011;562.15
23978540110;TADEU GOMES MARQUES BARRETO;27/02/2014;1416.04
16307424647;ANA CRISTINA GARCIA MARQUES;26/10/2009;539.59
55430410282;LILIANE VIANNA;05/06/2013;1888.68
30603453737;GILBERTO COSME DOS SANTOS LOPES;24/10/2008;1751.31
07578919915;FLAVIA COUTINHO NASCIMENTO;30/08/2011;1037.32
52348959093;CRISTÓVAO COELHO DE PAULA MARQUES;19/10/2012;1880.62
81901957337;VERA VIANNA;14/10/2011;609.86
17024427946;PAULO RODRIGUES DOS SANTOS;24/08/2010;1487.6
46138515750;ALINE ROMAO GUSMAO;30/05/2012;443.74
76136915111;AGENOR MARTINHO MARTINHO;12/03/2009;1426.43
95471264751;ROBERTO LIMA;03/06/2014;1462.38
24690061519;MOACIR CAVALCANTE RANGEL;22/05/2011;1916.33
80238447953;ELIANA VIEIRA RODRIGUES;06/09/2009;1546.32
49416951944;BRENO ABREU;22/02/2014;1682.77
27869893051;ALVARO ROMAO;12/04/2010;927.73
87872216135;WILLIAN CONCEICAO SILVA;29/11/2014;947.15
62786015376;FLAVIO DE SOUZA;27/06/2012;1831.15
20640335752;MARIA DA PENHA MACHADO;01/02/2010;182.34
05261225296;ROBERTA ABREU ALVES GARCIA;18/06/2010;502.05
28711475030;ELIANE GUERRA;15/03/2013;108.65
37361329881;LUCIANA COSTA;27/02/2012;996.9
22766936513;LUCIANO VIEIRA;07/10/2011;1805.86
48247507226;TEREZA NOGUEIRA CARVALHO;17/10/2011;658.51
13080770657;JOANA FERNANDES;15/06/2009;1765.09
11659579885;SERGIO DE PAULA;13/03/2011;98.73
49181594775;RAFAELA GOMES RODRIGUES SARMENTO;22/03/2010;687.34
14610760039;RUI RODRIGUES;05/03/2011;824.5
75711299075;ANA CRISTINA GALVAO DOS SANTOS;08/05/2008;1620.38
13664802269;ANA MARIA GUSMAO GONCALVES ROCHA;07/09/2013;965.78
19811434071;GUSTAVO DE SOUZA;23/06/2008;1160.71
63702626231;FABIO SANTOS GUERRA;28/09/2008;524.43
51451712078;LUIZ CARLOS MARTINHO SILVEIRA PRATES;26/10/2009;1764.14
63820469314;MAURO MARTINS;27/05/2013;317.54
14335696139;PAOLA COELHO GODOI GODOI;24/07/2013;1316.23
07859559655;RUI NOGUEIRA GOMES;17/06/2013;1528.7
29391673927;LARISSA NOGUEIRA GUSMAO;15/03/2010;907.4
06699694497;ROBERTO COSME SANTOS NASCIMENTO;11/11/2009;225.21
25247745004;ANA CAROLINA GONCALVES VIANNA MENEZES;10/09/2012;1908.84
00513318587;JULIO RODRIGUES;27/04/2011;1100.98
48012881263;DOUGLAUS COSTA MARTINS RIBEIRO;27/08/2012;1910.44
49573886862;CRISTIANE MARQUES DE SOUZA;18/09/2012;347.34
10627394326;PAULO AUGUSTO GODOI;18/09/2008;1597.2
43686729605;ISABEL CONCEICAO;26/01/2011;250.82
90597629028;AMANDA REZENDE COUTINHO;11/11/2012;223.16
89087902142;ESTEVAO MOURA;20/01/2012;1714.57
17791643256;DIOGO LOPES;24/09/2012;790.61
55731869126;JOANA SILVA;03/03/2011;275.12
86510356063;ANA CRISTINA NOGUEIRA CAMILO;18/06/2014;438.01
46251130514;PAOLA ROMAO SANTOS;20/07/2008;746.8
70329272472;CRISTINA NOGUEIRA;17/03/2010;742.72
18138556130;VICENTE VARGAS SILVA ROMAO;08/10/2010;1811.92
02130326158;JOANA COELHO GALVAO;13/04/2014;1798.45
18258642463;LUIZ ALBERTO RODRIGUES COSME;13/08/2010;1656.6
92700716767;LILIANE ANDRADE;22/01/2012;1954.48
84781101211;ROBERTA VIEIRA DUARTE;09/03/2012;1131.35
41065928652;DAYSE CUNHA GOMES NOGUEIRA;28/08/2013;1210.79
96710972587;ALOISIO SILVA LIMA;08/08/2014;1425.89
99952201018;LUCIA SARMENTO LOPES ROCHA;06/03/2012;435.3
06350382191;LUIZ MARQUES;16/08/2011;453.72
50971715641;CRISTIANO VIEIRA VILELA;14/10/2014;74.99
61641482115;HENRIQUE REZENDE RODRIGUES;23/03/2013;138.69
13761204619;FABIO GOMES;01/05/2008;1920.08
54740993772;MARIO DOS SANTOS CARVALHO SA;14/07/2014;710.95
47807005575;MARIA DA PENHA CAVALCANTE MARTINS;02/09/2009;1079.82
01694322856;ANA LIMA ANDRADE MOREIRA;28/02/2013;611.0
03446504151;FABIANE ROCHA VARGAS;19/06/2014;751.17
49537087310;PAULO AUGUSTO LIMA;24/11/2010;357.66
95128088007;ALINE REZENDE OLIVEIRA;21/09/2009;1000.72
65046472157;DIOGO GOMES NOGUEIRA OLIVEIRA;14/01/2014;979.31
80003898810;DIOGO MARTINHO;20/01/2009;1808.14
38159420809;AMANDA RIBEIRO CAVALCANTE SA;07/01/2008;589.68
92780032267;ANTONIO MARTINHO DE PAULA;15/04/2011;1493.48
86858059064;TARCISIO COSTA;04/06/2010;192.9
46777625101;ELIZABETH BARRETO MENEZES;20/01/2013;604.57
64617650361;MILTON MELLO;26/07/2008;1642.55
99242995386;SANDRA OLIVEIRA MOURA LOPES;16/11/2012;1894.51
21136330410;CRISTIANO BATISTA;07/04/2012;1200.15
22093754528;JOANA VIEIRA VILELA CARVALHO;08/05/2011;469.84
20451231315;CRISTÓVAO MOURA SILVEIRA MOURA;25/05/2011;719.29
18883075973;LUCIA DE SOUZA;15/03/2011;118.67
35467515776;FABIANO VIEIRA MARQUES;02/02/2009;595.42
06811533641;BIANCA GONCALVES MARTINHO;04/01/2014;1536.29
03595766760;CRISTIANO ROCHA GOMES CAVALCANTE;27/10/2010;1888.12
98609238362;MARIA DA GRACA BATISTA NASCIMENTO;30/01/2013;924.1
20483957630;JOSÉ AUGUSTO SA;08/05/2008;648.58
76704689814;REGINA DE PAULA MARTINS;02/05/2014;478.16
56952463468;CRISTÓVAO RODRIGUES SARMENTO;05/11/2014;730.58
48456659913;CRISTINA RODRIGUES PRATES;15/08/2011;263.4
67846375428;SUELI DA SILVA SILVEIRA;15/07/2013;643.35
74785181665;MELISSA COSTA;16/07/2009;916.71
52417161999;MARIA JOSÉ OLIVEIRA DOS SANTOS;20/08/2008;1453.33
03513279462;ESTEVAO MORAES;13/07/2014;1019.46
78127562088;BERNARDO GODOI;25/01/2014;806.85
82615397402;ALAN SILVA COELHO;15/07/2013;1376.3
29752722096;TARCISIO ROCHA;01/01/2009;128.97
53314287518;ANA CAROLINA SANTOS COUTINHO CASTRO;23/03/2009;1255.04
46174584418;JULIO GALVAO PRATES MARTINHO;30/05/2014;1290.72
51336235399;PAULO ROBERTO COSTA;30/08/2008;917.12
18218561263;MARIA DA PENHA CRUZ MOURA;14/09/2009;310.69
52886103981;RENATO COSTA BATISTA;20/10/2013;1751.17
64357029472;PATRICIA ROMAO ABREU GALVAO;23/03/2009;360.15
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;03/06/2009;1338.79
23877095400;JAQUELINE LOPES COSTA;06/02/2014;1151.12
83061136226;BRUNO VIEIRA DE SOUZA;24/06/2008;57.51
96898999994;NATALIA FERNANDES;18/07/2012;791.64
30163173695;ANTONIO CAVALCANTE RODRIGUES;21/04/2009;1205.97
00471876454;JOSÉ CRUZ;10/04/2014;675.98
37928721719;ELIZABETH MOREIRA;10/05/2012;1687.7
55248626429;NIVALDO MORAES;15/06/2014;1162.35
81729136680;JOSÉ AUGUSTO VIANNA;09/11/2012;852.88
68057547653;JOSÉ BARRETO RANGEL GALVAO;28/01/2009;1709.19
26999622485;PATRICIA FERREIRA VILELA;09/05/2012;731.01
16262215498;REGINA MOREIRA;24/07/2009;735.78
94083571768;JOANA SILVA;25/08/2011;1627.91
17807231417;MARIA DA PENHA BARRETO;05/09/2008;852.02
98541885400;LUCIO CASTRO;25/06/2010;1841.54
58664806564;SUELI GUSMAO MARQUES;18/09/2008;1641.94
13746775807;JULIA FERREIRA;09/01/2010;174.59
04562754934;JOSÉ CARLOS CUNHA VILELA SA;14/01/2013;1418.39
31832640473;JULIO VIANNA;14/11/2008;1972.83
07221410372;NEY SILVEIRA TELLES VIANNA;22/11/2008;1857.53
52465035814;ATILA MACHADO;23/11/2008;1865.14
67007614935;TADEU MELLO ALVES RANGEL;11/08/2014;266.15
35468706075;JOAO MELLO DE PAULA;27/10/2011;1272.37
91906513083;DIANA GARCIA CONCEICAO;26/08/2010;1560.19
16496064727;SANDRA RIBEIRO;21/11/2009;418.19
73674447875;PEDRO CARVALHO VIEIRA GALVAO;12/04/2012;1496.77
09575422254;MARIA DA GRACA GONCALVES;05/09/2014;126.45
55773348255;SUELI DUARTE GUERRA;09/02/2013;1994.3
70395659191;CRISTIANO COUTINHO ABREU SOUZA;06/06/2008;520.19
02376807452;JULIA SILVA PRATES ROMAO;04/06/2009;716.36
83006455721;BRUNA DA SILVA COSME;28/01/2013;1737.39
92108320899;ANA MARIA VIANNA ROCHA;08/08/2008;1224.76
48037166792;LUIZ ALBERTO CAVALCANTE;30/06/2013;833.99
99880865490;LORENA DUARTE MACHADO;16/09/2009;1607.71
44867637472;LUIZ MACHADO LOPES;30/11/2008;570.91
74066070007;LUIZ CARVALHO SARMENTO;22/09/2008;922.24
64485791787;CRISTÓVAO LIMA MOURA;10/04/2013;219.38
16903898297;GILBERTO MARTINHO;09/04/2011;208.26
43057173904;JOSÉ CRUZ DOS SANTOS RIBEIRO;28/11/2011;1751.49
37795787721;RODOLFO LOPES;12/04/2008;449.82
01931862443;TIAGO MOREIRA RIBEIRO;25/04/2014;761.34
61351862513;ROBERTO VIANNA OLIVEIRA DE PAULA;15/11/2013;194.16
57429104064;ALINE REZENDE;22/06/2011;468.54
25214172749;NEY VILELA;05/06/2012;1847.14
52643535011;RENATO FERNANDES;15/08/2012;1252.8
02350307485;AMANDA SILVA FERNANDES;19/01/2013;115.31
34631816941;CRISTIANE GOMES MOURA VIANNA;21/04/2010;1992.15
62789492674;LUCIANO DUARTE;10/08/2009;538.68
70541413325;PAULO ROBERTO SOUZA TELLES;14/04/2014;1566.22
44158967285;LUIZ ALBERTO VILELA OLIVEIRA;14/01/2011;1179.03
72183163917;CARLOS MARTINHO VIANNA;26/06/2011;1113.34
10021492463;AMANDA CRUZ BATISTA ALVES;05/06/2008;871.93
06885395455;NILTON CARVALHO;06/09/2012;1784.54
34498870936;RUI COSTA SA;21/11/2011;1403.16
45205014490;MARIA DA PENHA GARCIA FERNANDES;18/02/2009;1186.56
70189564794;PEDRO TELLES CAVALCANTE;21/02/2014;1670.57
18747082450;ELIZABETH TELLES PRATES REZENDE;14/06/2008;72.23
07045439622;ADILSON SILVA COSME COELHO;02/11/2013;1702.06
01199483504;ELIANA MOURA SARMENTO;12/09/2010;1442.6
21825154374;LUIZ ALBERTO MARQUES;11/01/2012;1229.74
32500486005;ANA MOURA;13/11/2011;576.83
87705693031;ANA MARIA LOPES BARRETO;24/07/2011;218.64
98780311379;LILIANE ANDRADE VILELA ROCHA;04/07/2013;951.44
28148109613;JOSÉ AUGUSTO MELLO DIAS PRATES;22/01/2014;777.03
18286755504;SAMANTA CUNHA;04/03/2009;1830.29
46064435592;LILIAN GOMES;09/01/2013;1298.44
40599491752;OTAVIO MARTINS GALVAO VIANNA;27/09/2014;156.86
00660750442;MARIA DA PENHA MELLO COSTA TELLES;09/03/2008;569.01
44127837509;ALOISIO DE SOUZA DA SILVA;05/06/2012;268.22
88745943670;SAMANTA GODOI VIANNA;23/10/2009;583.8
49068050774;OSVALDO RANGEL;25/11/2010;1748.46
74232573413;BRUNO GUSMAO VARGAS LOPES;23/09/2013;719.47
26636174331;ROBSON SA SA COSTA;26/04/2010;781.67
26066044175;ROBERTO VILELA GALVAO MAIA;02/09/2014;1057.31
86678140499;ANTONIO NOGUEIRA VIANNA;05/01/2013;1332.99
75247421241;MARIO CARVALHO;28/02/2011;452.48
95466089066;MARIA DE PAULA;03/02/2011;1286.64
49595649266;SERGIO CAMILO;12/02/2014;1299.1
09839342051;CARLOS RANGEL DOS SANTOS VARGAS;22/03/2012;497.96
62404945650;IEDA VIANNA DUARTE ROMAO;16/10/2011;477.27
13627009005;GUSTAVO RIBEIRO;12/01/2010;401.38
44390011675;LUCIANO LOPES MENEZES GALVAO;22/07/2012;1642.27
35773890583;VALERIA CUNHA NASCIMENTO BATISTA;03/03/2009;1664.18
76137116850;LARISSA GUSMAO;06/09/2012;1751.35
33820782565;PAOLA SILVEIRA;26/07/2012;496.93
44220624153;SAMANTA BARRETO;27/08/2011;941.13
76491858787;ALAN GALVAO DA SILVA GOMES;22/05/2008;1059.05
72780064849;SANDRA MARTINS SOUZA CONCEICAO;06/11/2010;1890.23
54340894981;ALTAIR TELLES GONCALVES CAVALCANTE;20/01/2011;1836.57
81725789629;ALESSANDRO MACHADO MORAES COSME;13/07/2011;338.26
92501708163;JOSÉ ROMAO ROCHA NASCIMENTO;03/05/2011;171.49
57138243865;BRUNO NOGUEIRA;30/05/2011;1938.17
90856573420;AMANDA DA SILVA MARQUES CUNHA;14/10/2010;1071.11
01133740721;ELIANA DE PAULA NASCIMENTO;20/05/2008;331.57
43855590128;NIVALDO COUTINHO MAIA MOURA;10/03/2010;1835.57
32760255016;BIANCA DE PAULA DA SILVA;26/06/2012;772.58
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;05/08/2009;1258.31
92957736029;ADRIANO ANDRADE VIEIRA;15/07/2009;84.57
76195140536;PAULA LOPES CRUZ;13/06/2011;554.93
77958445604;IGOR COSME COSME RANGEL;29/02/2008;795.33
00064161349;FLAVIO MACHADO DUARTE;10/07/2009;1667.98
58346831868;PAOLA SILVA;29/10/2011;1321.8
73725081610;JOANA SARMENTO CAMILO;01/07/2009;118.97
32398927439;LUCIO MORAES CASTRO;10/10/2008;707.06
09009971795;LUCIANA CARVALHO;07/03/2011;1604.65
60052548449;MARIO GOMES VIANNA TELLES;28/08/2012;1075.0
65916147047;PAOLA VILELA;16/05/2008;564.45
02413244924;NATALIA MENEZES;13/05/2012;1365.4
73157694358;CRISTIANO COUTINHO;20/04/2012;1012.97
19511591580;MARIO COSTA;02/07/2008;532.11
29787956684;SERGIO MARTINHO;18/04/2009;1099.98
77302815315;RODOLFO NASCIMENTO ALVES;25/05/2008;995.81
38752763258;SANDRA BARRETO;07/07/2008;1726.84
86142925194;GILBERTO COSTA MOURA;29/11/2013;1289.9
96312166686;PAULA COSME;24/01/2011;1738.2
35869425953;ROBERTA CASTRO GONCALVES GALVAO;04/04/2013;353.73
63086880538;ANA CAROLINA COSTA BATISTA;09/03/2013;881.29
03527451926;ELIAS MARQUES;06/02/2014;1422.38
81729136680;JOSÉ AUGUSTO VIANNA;08/11/2013;69.79
67378401207;GIOAVANA VARGAS MAIA GALVAO;12/09/2008;829.19
02376807452;JULIA SILVA PRATES ROMAO;26/07/2009;226.98
25014358974;TIAGO COSME SILVEIRA GODOI;03/03/2008;1951.09
82212480415;FLAVIO MARQUES GARCIA REZENDE;14/04/2009;865.41
75697733775;ALEXANDRE REZENDE MACHADO;15/11/2008;940.43
34532030556;DAYSE ROMAO;15/07/2013;1870.25
67473098233;WILLIAN VIEIRA;09/07/2011;1539.5
75711299075;ANA CRISTINA GALVAO DOS SANTOS;16/01/2008;1006.09
35863233600;GILBERTO GARCIA DE PAULA SARMENTO;01/04/2014;1180.26
02413244924;NATALIA MENEZES;22/03/2008;307.57
80238447953;ELIANA VIEIRA RODRIGUES;02/04/2012;1532.65
39671808704;BEATRIZ FERREIRA SILVA CRUZ;29/11/2008;619.53
75247421241;MARIO CARVALHO;29/04/2010;1759.34
06350382191;LUIZ MARQUES;17/01/2009;531.09
59283622508;JOSÉ CARLOS CUNHA PRATES BATISTA;06/07/2009;824.64
28711475030;ELIANE GUERRA;15/06/2014;1239.4
98780311379;LILIANE ANDRADE VILELA ROCHA;22/06/2010;432.8
55430410282;LILIANE VIANNA;15/06/2010;453.2
46777625101;ELIZABETH BARRETO MENEZES;16/01/2009;460.19
40599491752;OTAVIO MARTINS GALVAO VIANNA;11/10/2009;1306.47
33689666994;WILLIAN DE SOUZA;04/02/2010;302.02
21171439809;LIDIA ROCHA LOPES;01/06/2011;930.6
00674634370;MOACIR DA SILVA LOPES BARRETO;02/02/2013;1362.9
37928721719;ELIZABETH MOREIRA;09/10/2008;394.83
80238447953;ELIANA VIEIRA RODRIGUES;01/02/2012;250.68
86678140499;ANTONIO NOGUEIRA VIANNA;16/01/2012;264.7
19220189844;FLAVIA DOS SANTOS RIBEIRO;28/09/2010;1131.7
99880865490;LORENA DUARTE MACHADO;30/04/2009;173.74
54340894981;ALTAIR TELLES GONCALVES CAVALCANTE;04/05/2008;1504.48
62789492674;LUCIANO DUARTE;21/10/2009;212.87
01694322856;ANA LIMA ANDRADE MOREIRA;12/08/2013;1458.34
41761205361;MARIA DA PENHA ABREU MORAES MAIA;15/02/2013;304.68
71550558575;LORENA VIEIRA BARRETO DIAS;22/04/2014;696.37
16903898297;GILBERTO MARTINHO;11/09/2013;1266.08
91381572430;ANA DE SOUZA;07/06/2012;392.43
25247745004;ANA CAROLINA GONCALVES VIANNA MENEZES;12/08/2010;1225.41
49181594775;RAFAELA GOMES RODRIGUES SARMENTO;11/06/2012;774.38
13627009005;GUSTAVO RIBEIRO;05/06/2013;231.51
89087902142;ESTEVAO MOURA;30/06/2008;1417.11
34532030556;DAYSE ROMAO;11/08/2011;1087.23
13761204619;FABIO GOMES;02/06/2011;106.38
73941376686;AMANDA GOMES;12/07/2012;1004.54
95851599183;FLAVIO MARTINS;21/04/2009;96.98
02130326158;JOANA COELHO GALVAO;11/07/2010;988.47
95471264751;ROBERTO LIMA;08/07/2012;1216.69
95603619393;JOSÉ TELLES RIBEIRO GUERRA;07/10/2014;1822.55
90268514418;LETICIA ALVES DE PAULA;16/09/2011;921.56
03530096581;DIANA NOGUEIRA;06/10/2012;1086.92
80003898810;DIOGO MARTINHO;01/06/2012;1731.48
50914083368;SANDRO ABREU;04/02/2013;1263.9
34228756981;EDUARDO FERREIRA LOPES;03/07/2011;1891.11
25932395785;ATILA ROCHA;03/06/2008;175.68
72945565266;SANDRA ALVES ABREU;07/10/2010;1315.47
40599491752;OTAVIO MARTINS GALVAO VIANNA;08/06/2011;788.45
35467515776;FABIANO VIEIRA MARQUES;25/09/2011;378.07
27869893051;ALVARO ROMAO;26/07/2008;871.32
83061136226;BRUNO VIEIRA DE SOUZA;05/05/2012;1649.57
90987532831;ANTONIO SARMENTO;14/09/2009;1711.77
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;23/04/2013;846.29
29752722096;TARCISIO ROCHA;16/02/2012;1690.48
55773348255;SUELI DUARTE GUERRA;18/05/2013;1829.65
99242995386;SANDRA OLIVEIRA MOURA LOPES;27/01/2011;1163.48
47072975077;ROBSON ALVES;05/04/2009;1121.44
75602111199;FLAVIO CONCEICAO GOMES;17/09/2008;1980.16
72686880760;MIRIAN OLIVEIRA;22/11/2011;958.8
16307424647;ANA CRISTINA GARCIA MARQUES;18/05/2012;800.68
96312166686;PAULA COSME;02/10/2013;1079.72
82810987359;MAURO MORAES MARTINHO GALVAO;30/08/2009;1919.04
06350382191;LUIZ MARQUES;29/09/2011;1160.64
90119100786;BIANCA CUNHA GALVAO;06/06/2009;1830.75
18830093102;JOSÉ AUGUSTO BATISTA;03/03/2013;1858.71
15648169069;IEDA SARMENTO SILVA;09/02/2009;1621.78
80003898810;DIOGO MARTINHO;04/09/2009;1759.08
00660750442;MARIA DA PENHA MELLO COSTA TELLES;16/02/2012;243.59
64485791787;CRISTÓVAO LIMA MOURA;17/08/2014;992.53
04743542308;ANA CAROLINA CONCEICAO;29/11/2012;754.84
92780032267;ANTONIO MARTINHO DE PAULA;25/11/2008;949.5
33689666994;WILLIAN DE SOUZA;02/09/2014;1061.27
02376807452;JULIA SILVA PRATES ROMAO;12/01/2011;1235.13
52643535011;RENATO FERNANDES;01/04/2013;1012.24
25090989470;OSVALDO SOUZA SANTOS COUTINHO;18/04/2012;929.44
18286755504;SAMANTA CUNHA;19/02/2014;1884.12
07322005536;SAMANTA VARGAS BARRETO MARTINS;19/11/2011;259.27
92108320899;ANA MARIA VIANNA ROCHA;28/11/2010;301.19
66683411887;ADRIANA GODOI GODOI;25/10/2010;161.56
76137116850;LARISSA GUSMAO;18/09/2009;905.13
56566051436;FABIANE VILELA GARCIA MORAES;23/11/2011;1552.47
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;12/06/2012;209.36
28711475030;ELIANE GUERRA;12/09/2014;281.6
01133740721;ELIANA DE PAULA NASCIMENTO;21/11/2008;1201.12
55430410282;LILIANE VIANNA;16/04/2008;696.83
92957736029;ADRIANO ANDRADE VIEIRA;18/11/2012;416.34
82910254800;RENATO MELLO BATISTA CAMILO;01/06/2013;986.37
01199483504;ELIANA MOURA SARMENTO;16/07/2009;1991.14
58664806564;SUELI GUSMAO MARQUES;03/09/2009;1538.73
09575422254;MARIA DA GRACA GONCALVES;12/05/2009;1591.64
67378401207;GIOAVANA VARGAS MAIA GALVAO;11/08/2010;831.51
86510356063;ANA CRISTINA NOGUEIRA CAMILO;24/04/2009;1675.94
